{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "@babel/code-frame": {
      "integrity": "sha512-IF4EOMEV+bfYwOmNxGzSnjR2EmQod7f1UXOpZM3l4i4o4QNwzjtJAu/HxdjHq0aYBvdqMuQEY1eg0nqW9ZPORA==",
      "requires": {
        "@babel/highlight": "^7.16.0"
      },
      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.16.0.tgz",
      "version": "7.16.0"
    },
    "@babel/compat-data": {
      "integrity": "sha512-DGjt2QZse5SGd9nfOSqO4WLJ8NN/oHkijbXbPrxuoJO3oIPJL3TciZs9FX+cOHNiY9E9l0opL8g7BmLe3T+9ew==",
      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.16.0.tgz",
      "version": "7.16.0"
    },
    "@babel/generator": {
      "integrity": "sha512-RR8hUCfRQn9j9RPKEVXo9LiwoxLPYn6hNZlvUOR8tSnaxlD0p0+la00ZP9/SnRt6HchKr+X0fO2r8vrETiJGew==",
      "requires": {
        "@babel/types": "^7.16.0",
        "jsesc": "^2.5.1",
        "source-map": "^0.5.0"
      },
      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.16.0.tgz",
      "version": "7.16.0"
    },
    "@babel/helper-compilation-targets": {
      "dependencies": {
        "semver": {
          "integrity": "sha512-b39TBaTSfV6yBrapU89p5fKekE2m/NwnDocOVruQFS1/veMgdzuPcnOM34M6CwxW8jH/lxEa5rBoDeUwu5HHTw==",
          "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.0.tgz",
          "version": "6.3.0"
        }
      },
      "integrity": "sha512-vKsoSQAyBmxS35JUOOt+07cLc6Nk/2ljLIHwmq2/NM6hdioUaqEXq/S+nXvbvXbZkNDlWOymPanJGOc4CBjSJA==",
      "requires": {
        "@babel/compat-data": "^7.16.0",
        "@babel/helper-validator-option": "^7.14.5",
        "browserslist": "^4.17.5",
        "semver": "^6.3.0"
      },
      "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.16.3.tgz",
      "version": "7.16.3"
    },
    "@babel/helper-define-polyfill-provider": {
      "dependencies": {
        "semver": {
          "integrity": "sha512-b39TBaTSfV6yBrapU89p5fKekE2m/NwnDocOVruQFS1/veMgdzuPcnOM34M6CwxW8jH/lxEa5rBoDeUwu5HHTw==",
          "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.0.tgz",
          "version": "6.3.0"
        }
      },
      "integrity": "sha512-OrpPZ97s+aPi6h2n1OXzdhVis1SGSsMU2aMHgLcOKfsp4/v1NWpx3CWT3lBj5eeBq9cDkPkh+YCfdF7O12uNDQ==",
      "requires": {
        "@babel/helper-compilation-targets": "^7.13.0",
        "@babel/helper-module-imports": "^7.12.13",
        "@babel/helper-plugin-utils": "^7.13.0",
        "@babel/traverse": "^7.13.0",
        "debug": "^4.1.1",
        "lodash.debounce": "^4.0.8",
        "resolve": "^1.14.2",
        "semver": "^6.1.2"
      },
      "resolved": "https://registry.npmjs.org/@babel/helper-define-polyfill-provider/-/helper-define-polyfill-provider-0.2.4.tgz",
      "version": "0.2.4"
    },
    "@babel/helper-function-name": {
      "integrity": "sha512-BZh4mEk1xi2h4HFjWUXRQX5AEx4rvaZxHgax9gcjdLWdkjsY7MKt5p0otjsg5noXw+pB+clMCjw+aEVYADMjog==",
      "requires": {
        "@babel/helper-get-function-arity": "^7.16.0",
        "@babel/template": "^7.16.0",
        "@babel/types": "^7.16.0"
      },
      "resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.16.0.tgz",
      "version": "7.16.0"
    },
    "@babel/helper-get-function-arity": {
      "integrity": "sha512-ASCquNcywC1NkYh/z7Cgp3w31YW8aojjYIlNg4VeJiHkqyP4AzIvr4qx7pYDb4/s8YcsZWqqOSxgkvjUz1kpDQ==",
      "requires": {
        "@babel/types": "^7.16.0"
      },
      "resolved": "https://registry.npmjs.org/@babel/helper-get-function-arity/-/helper-get-function-arity-7.16.0.tgz",
      "version": "7.16.0"
    },
    "@babel/helper-hoist-variables": {
      "integrity": "sha512-1AZlpazjUR0EQZQv3sgRNfM9mEVWPK3M6vlalczA+EECcPz3XPh6VplbErL5UoMpChhSck5wAJHthlj1bYpcmg==",
      "requires": {
        "@babel/types": "^7.16.0"
      },
      "resolved": "https://registry.npmjs.org/@babel/helper-hoist-variables/-/helper-hoist-variables-7.16.0.tgz",
      "version": "7.16.0"
    },
    "@babel/helper-module-imports": {
      "integrity": "sha512-kkH7sWzKPq0xt3H1n+ghb4xEMP8k0U7XV3kkB+ZGy69kDk2ySFW1qPi06sjKzFY3t1j6XbJSqr4mF9L7CYVyhg==",
      "requires": {
        "@babel/types": "^7.16.0"
      },
      "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.16.0.tgz",
      "version": "7.16.0"
    },
    "@babel/helper-plugin-utils": {
      "integrity": "sha512-/37qQCE3K0vvZKwoK4XU/irIJQdIfCJuhU5eKnNxpFDsOkgFaUAwbv+RYw6eYgsC0E4hS7r5KqGULUogqui0fQ==",
      "resolved": "https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.14.5.tgz",
      "version": "7.14.5"
    },
    "@babel/helper-split-export-declaration": {
      "integrity": "sha512-0YMMRpuDFNGTHNRiiqJX19GjNXA4H0E8jZ2ibccfSxaCogbm3am5WN/2nQNj0YnQwGWM1J06GOcQ2qnh3+0paw==",
      "requires": {
        "@babel/types": "^7.16.0"
      },
      "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.16.0.tgz",
      "version": "7.16.0"
    },
    "@babel/helper-validator-identifier": {
      "integrity": "sha512-K4JvCtQqad9OY2+yTU8w+E82ywk/fe+ELNlt1G8z3bVGlZfn/hOcQQsUhGhW/N+tb3fxK800wLtKOE/aM0m72w==",
      "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.15.7.tgz",
      "version": "7.15.7"
    },
    "@babel/helper-validator-option": {
      "integrity": "sha512-OX8D5eeX4XwcroVW45NMvoYaIuFI+GQpA2a8Gi+X/U/cDUIRsV37qQfF905F0htTRCREQIB4KqPeaveRJUl3Ow==",
      "resolved": "https://registry.npmjs.org/@babel/helper-validator-option/-/helper-validator-option-7.14.5.tgz",
      "version": "7.14.5"
    },
    "@babel/highlight": {
      "integrity": "sha512-t8MH41kUQylBtu2+4IQA3atqevA2lRgqA2wyVB/YiWmsDSuylZZuXOUy9ric30hfzauEFfdsuk/eXTRrGrfd0g==",
      "requires": {
        "@babel/helper-validator-identifier": "^7.15.7",
        "chalk": "^2.0.0",
        "js-tokens": "^4.0.0"
      },
      "resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.16.0.tgz",
      "version": "7.16.0"
    },
    "@babel/parser": {
      "integrity": "sha512-dcNwU1O4sx57ClvLBVFbEgx0UZWfd0JQX5X6fxFRCLHelFBGXFfSz6Y0FAq2PEwUqlqLkdVjVr4VASEOuUnLJw==",
      "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.16.3.tgz",
      "version": "7.16.3"
    },
    "@babel/plugin-transform-runtime": {
      "dependencies": {
        "semver": {
          "integrity": "sha512-b39TBaTSfV6yBrapU89p5fKekE2m/NwnDocOVruQFS1/veMgdzuPcnOM34M6CwxW8jH/lxEa5rBoDeUwu5HHTw==",
          "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.0.tgz",
          "version": "6.3.0"
        }
      },
      "integrity": "sha512-zlPf1/XFn5+vWdve3AAhf+Sxl+MVa5VlwTwWgnLx23u4GlatSRQJ3Eoo9vllf0a9il3woQsT4SK+5Z7c06h8ag==",
      "requires": {
        "@babel/helper-module-imports": "^7.16.0",
        "@babel/helper-plugin-utils": "^7.14.5",
        "babel-plugin-polyfill-corejs2": "^0.2.3",
        "babel-plugin-polyfill-corejs3": "^0.3.0",
        "babel-plugin-polyfill-regenerator": "^0.2.3",
        "semver": "^6.3.0"
      },
      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-runtime/-/plugin-transform-runtime-7.16.0.tgz",
      "version": "7.16.0"
    },
    "@babel/runtime": {
      "integrity": "sha512-WBwekcqacdY2e9AF/Q7WLFUWmdJGJTkbjqTjoMDgXkVZ3ZRUvOPsLb5KdwISoQVsbP+DQzVZW4Zhci0DvpbNTQ==",
      "requires": {
        "regenerator-runtime": "^0.13.4"
      },
      "resolved": "https://registry.npmjs.org/@babel/runtime/-/runtime-7.16.3.tgz",
      "version": "7.16.3"
    },
    "@babel/template": {
      "integrity": "sha512-MnZdpFD/ZdYhXwiunMqqgyZyucaYsbL0IrjoGjaVhGilz+x8YB++kRfygSOIj1yOtWKPlx7NBp+9I1RQSgsd5A==",
      "requires": {
        "@babel/code-frame": "^7.16.0",
        "@babel/parser": "^7.16.0",
        "@babel/types": "^7.16.0"
      },
      "resolved": "https://registry.npmjs.org/@babel/template/-/template-7.16.0.tgz",
      "version": "7.16.0"
    },
    "@babel/traverse": {
      "integrity": "sha512-eolumr1vVMjqevCpwVO99yN/LoGL0EyHiLO5I043aYQvwOJ9eR5UsZSClHVCzfhBduMAsSzgA/6AyqPjNayJag==",
      "requires": {
        "@babel/code-frame": "^7.16.0",
        "@babel/generator": "^7.16.0",
        "@babel/helper-function-name": "^7.16.0",
        "@babel/helper-hoist-variables": "^7.16.0",
        "@babel/helper-split-export-declaration": "^7.16.0",
        "@babel/parser": "^7.16.3",
        "@babel/types": "^7.16.0",
        "debug": "^4.1.0",
        "globals": "^11.1.0"
      },
      "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.16.3.tgz",
      "version": "7.16.3"
    },
    "@babel/types": {
      "integrity": "sha512-PJgg/k3SdLsGb3hhisFvtLOw5ts113klrpLuIPtCJIU+BB24fqq6lf8RWqKJEjzqXR9AEH1rIb5XTqwBHB+kQg==",
      "requires": {
        "@babel/helper-validator-identifier": "^7.15.7",
        "to-fast-properties": "^2.0.0"
      },
      "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.16.0.tgz",
      "version": "7.16.0"
    },
    "@ethereumjs/common": {
      "dependencies": {
        "ethereumjs-util": {
          "integrity": "sha512-y+82tEbyASO0K0X1/SRhbJJoAlfcvq8JbrG4a5cjrOks7HS/36efU/0j2flxCPOUM++HFahk33kr/ZxyC4vNuw==",
          "requires": {
            "@types/bn.js": "^5.1.0",
            "bn.js": "^5.1.2",
            "create-hash": "^1.1.2",
            "ethereum-cryptography": "^0.1.3",
            "rlp": "^2.2.4"
          },
          "resolved": "https://registry.npmjs.org/ethereumjs-util/-/ethereumjs-util-7.1.3.tgz",
          "version": "7.1.3"
        }
      },
      "integrity": "sha512-Cq2qS0FTu6O2VU1sgg+WyU9Ps0M6j/BEMHN+hRaECXCV/r0aI78u4N6p52QW/BDVhwWZpCdrvG8X7NJdzlpNUA==",
      "requires": {
        "crc-32": "^1.2.0",
        "ethereumjs-util": "^7.1.3"
      },
      "resolved": "https://registry.npmjs.org/@ethereumjs/common/-/common-2.6.0.tgz",
      "version": "2.6.0"
    },
    "@ethereumjs/tx": {
      "dependencies": {
        "ethereumjs-util": {
          "integrity": "sha512-y+82tEbyASO0K0X1/SRhbJJoAlfcvq8JbrG4a5cjrOks7HS/36efU/0j2flxCPOUM++HFahk33kr/ZxyC4vNuw==",
          "requires": {
            "@types/bn.js": "^5.1.0",
            "bn.js": "^5.1.2",
            "create-hash": "^1.1.2",
            "ethereum-cryptography": "^0.1.3",
            "rlp": "^2.2.4"
          },
          "resolved": "https://registry.npmjs.org/ethereumjs-util/-/ethereumjs-util-7.1.3.tgz",
          "version": "7.1.3"
        }
      },
      "integrity": "sha512-WWUwg1PdjHKZZxPPo274ZuPsJCWV3SqATrEKQP1n2DrVYVP1aZIYpo/mFaA0BDoE0tIQmBeimRCEA0Lgil+yYw==",
      "requires": {
        "@ethereumjs/common": "^2.6.0",
        "ethereumjs-util": "^7.1.3"
      },
      "resolved": "https://registry.npmjs.org/@ethereumjs/tx/-/tx-3.4.0.tgz",
      "version": "3.4.0"
    },
    "@openzeppelin/contracts": "^3.4.1",
    "@supercharge/strings": {
      "dependencies": {
        "uuid": {
          "integrity": "sha512-+NYs2QeMWy+GWFOEm9xnn6HCDp0l7QBD7ml8zLUmJ+93Q5NF0NocErnwkTkXVFNiX3/fpC6afS8Dhb/gz7R7eg==",
          "resolved": "https://registry.npmjs.org/uuid/-/uuid-8.3.2.tgz",
          "version": "8.3.2"
        }
      },
      "integrity": "sha512-R6jKb4sI7WSGeVVrQXkoR+cx/lC9L7YvvmYfiaYLDJcYWYW76cQA6UInrmtK57gQyxN7bSpwvG2P8TgOPVJsaQ==",
      "requires": {
        "uuid": "~8.3.2"
      },
      "resolved": "https://registry.npmjs.org/@supercharge/strings/-/strings-1.23.0.tgz",
      "version": "1.23.0"
    },
    "@truffle/hdwallet-provider": "^1.7.0",
    "@trufflesuite/eth-json-rpc-filters": {
      "integrity": "sha512-/MChvC5dw2ck9NU1cZmdovCz2VKbOeIyR4tcxDvA5sT+NaL0rA2/R5U0yI7zsbo1zD+pgqav77rQHTzpUdDNJQ==",
      "requires": {
        "@trufflesuite/eth-json-rpc-middleware": "^4.4.2-0",
        "await-semaphore": "^0.1.3",
        "eth-query": "^2.1.2",
        "json-rpc-engine": "^5.1.3",
        "lodash.flatmap": "^4.5.0",
        "safe-event-emitter": "^1.0.1"
      },
      "resolved": "https://registry.npmjs.org/@trufflesuite/eth-json-rpc-filters/-/eth-json-rpc-filters-4.1.2-1.tgz",
      "version": "4.1.2-1"
    },
    "@trufflesuite/eth-json-rpc-infura": {
      "dependencies": {
        "eth-json-rpc-errors": {
          "integrity": "sha512-WT5shJ5KfNqHi9jOZD+ID8I1kuYWNrigtZat7GOQkvwo99f8SzAVaEcWhJUv656WiZOAg3P1RiJQANtUmDmbIg==",
          "requires": {
            "fast-safe-stringify": "^2.0.6"
          },
          "resolved": "https://registry.npmjs.org/eth-json-rpc-errors/-/eth-json-rpc-errors-1.1.1.tgz",
          "version": "1.1.1"
        }
      },
      "integrity": "sha512-xaUanOmo0YLqRsL0SfXpFienhdw5bpQ1WEXxMTRi57az4lwpZBv4tFUDvcerdwJrxX9wQqNmgUgd1BrR01dumw==",
      "requires": {
        "@trufflesuite/eth-json-rpc-middleware": "^4.4.2-1",
        "cross-fetch": "^2.1.1",
        "eth-json-rpc-errors": "^1.0.1",
        "json-rpc-engine": "^5.1.3"
      },
      "resolved": "https://registry.npmjs.org/@trufflesuite/eth-json-rpc-infura/-/eth-json-rpc-infura-4.0.3-0.tgz",
      "version": "4.0.3-0"
    },
    "@trufflesuite/eth-json-rpc-middleware": {
      "dependencies": {
        "bn.js": {
          "integrity": "sha512-c98Bf3tPniI+scsdk237ku1Dc3ujXQTSgyiPUDEOe7tRkhrqridvh8klBv0HCEso1OLOYcHuCv/cS6DNxKH+ZA==",
          "resolved": "https://registry.npmjs.org/bn.js/-/bn.js-4.12.0.tgz",
          "version": "4.12.0"
        },
        "eth-json-rpc-errors": {
          "integrity": "sha512-WT5shJ5KfNqHi9jOZD+ID8I1kuYWNrigtZat7GOQkvwo99f8SzAVaEcWhJUv656WiZOAg3P1RiJQANtUmDmbIg==",
          "requires": {
            "fast-safe-stringify": "^2.0.6"
          },
          "resolved": "https://registry.npmjs.org/eth-json-rpc-errors/-/eth-json-rpc-errors-1.1.1.tgz",
          "version": "1.1.1"
        },
        "ethereumjs-util": {
          "integrity": "sha512-v3kT+7zdyCm1HIqWlLNrHGqHGLpGYIhjeHxQjnDXjLT2FyGJDsd3LWMYUo7pAFRrk86CR3nUJfhC81CCoJNNGQ==",
          "requires": {
            "bn.js": "^4.11.0",
            "create-hash": "^1.1.2",
            "elliptic": "^6.5.2",
            "ethereum-cryptography": "^0.1.3",
            "ethjs-util": "^0.1.3",
            "rlp": "^2.0.0",
            "safe-buffer": "^5.1.1"
          },
          "resolved": "https://registry.npmjs.org/ethereumjs-util/-/ethereumjs-util-5.2.1.tgz",
          "version": "5.2.1"
        }
      },
      "integrity": "sha512-iEy9H8ja7/8aYES5HfrepGBKU9n/Y4OabBJEklVd/zIBlhCCBAWBqkIZgXt11nBXO/rYAeKwYuE3puH3ByYnLA==",
      "requires": {
        "@trufflesuite/eth-sig-util": "^1.4.2",
        "btoa": "^1.2.1",
        "clone": "^2.1.1",
        "eth-json-rpc-errors": "^1.0.1",
        "eth-query": "^2.1.2",
        "ethereumjs-block": "^1.6.0",
        "ethereumjs-tx": "^1.3.7",
        "ethereumjs-util": "^5.1.2",
        "ethereumjs-vm": "^2.6.0",
        "fetch-ponyfill": "^4.0.0",
        "json-rpc-engine": "^5.1.3",
        "json-stable-stringify": "^1.0.1",
        "pify": "^3.0.0",
        "safe-event-emitter": "^1.0.1"
      },
      "resolved": "https://registry.npmjs.org/@trufflesuite/eth-json-rpc-middleware/-/eth-json-rpc-middleware-4.4.2-1.tgz",
      "version": "4.4.2-1"
    },
    "@trufflesuite/eth-sig-util": {
      "dependencies": {
        "bn.js": {
          "integrity": "sha512-c98Bf3tPniI+scsdk237ku1Dc3ujXQTSgyiPUDEOe7tRkhrqridvh8klBv0HCEso1OLOYcHuCv/cS6DNxKH+ZA==",
          "resolved": "https://registry.npmjs.org/bn.js/-/bn.js-4.12.0.tgz",
          "version": "4.12.0"
        },
        "ethereumjs-util": {
          "integrity": "sha512-v3kT+7zdyCm1HIqWlLNrHGqHGLpGYIhjeHxQjnDXjLT2FyGJDsd3LWMYUo7pAFRrk86CR3nUJfhC81CCoJNNGQ==",
          "requires": {
            "bn.js": "^4.11.0",
            "create-hash": "^1.1.2",
            "elliptic": "^6.5.2",
            "ethereum-cryptography": "^0.1.3",
            "ethjs-util": "^0.1.3",
            "rlp": "^2.0.0",
            "safe-buffer": "^5.1.1"
          },
          "resolved": "https://registry.npmjs.org/ethereumjs-util/-/ethereumjs-util-5.2.1.tgz",
          "version": "5.2.1"
        }
      },
      "integrity": "sha512-+GyfN6b0LNW77hbQlH3ufZ/1eCON7mMrGym6tdYf7xiNw9Vv3jBO72bmmos1EId2NgBvPMhmYYm6DSLQFTmzrA==",
      "requires": {
        "ethereumjs-abi": "^0.6.8",
        "ethereumjs-util": "^5.1.1"
      },
      "resolved": "https://registry.npmjs.org/@trufflesuite/eth-sig-util/-/eth-sig-util-1.4.2.tgz",
      "version": "1.4.2"
    },
    "@trufflesuite/web3-provider-engine": {
      "dependencies": {
        "bn.js": {
          "integrity": "sha512-c98Bf3tPniI+scsdk237ku1Dc3ujXQTSgyiPUDEOe7tRkhrqridvh8klBv0HCEso1OLOYcHuCv/cS6DNxKH+ZA==",
          "resolved": "https://registry.npmjs.org/bn.js/-/bn.js-4.12.0.tgz",
          "version": "4.12.0"
        },
        "ethereumjs-util": {
          "integrity": "sha512-v3kT+7zdyCm1HIqWlLNrHGqHGLpGYIhjeHxQjnDXjLT2FyGJDsd3LWMYUo7pAFRrk86CR3nUJfhC81CCoJNNGQ==",
          "requires": {
            "bn.js": "^4.11.0",
            "create-hash": "^1.1.2",
            "elliptic": "^6.5.2",
            "ethereum-cryptography": "^0.1.3",
            "ethjs-util": "^0.1.3",
            "rlp": "^2.0.0",
            "safe-buffer": "^5.1.1"
          },
          "resolved": "https://registry.npmjs.org/ethereumjs-util/-/ethereumjs-util-5.2.1.tgz",
          "version": "5.2.1"
        },
        "isarray": {
          "integrity": "sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE=",
          "resolved": "https://registry.npmjs.org/isarray/-/isarray-1.0.0.tgz",
          "version": "1.0.0"
        },
        "readable-stream": {
          "dependencies": {
            "safe-buffer": {
              "integrity": "sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==",
              "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.2.tgz",
              "version": "5.1.2"
            }
          },
          "integrity": "sha512-Ebho8K4jIbHAxnuxi7o42OrZgF/ZTNcsZj6nRKyUmkhLFq8CHItp/fy6hQZuZmP/n3yZ9VBUbp4zz/mX8hmYPw==",
          "requires": {
            "core-util-is": "~1.0.0",
            "inherits": "~2.0.3",
            "isarray": "~1.0.0",
            "process-nextick-args": "~2.0.0",
            "safe-buffer": "~5.1.1",
            "string_decoder": "~1.1.1",
            "util-deprecate": "~1.0.1"
          },
          "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-2.3.7.tgz",
          "version": "2.3.7"
        },
        "string_decoder": {
          "dependencies": {
            "safe-buffer": {
              "integrity": "sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==",
              "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.2.tgz",
              "version": "5.1.2"
            }
          },
          "integrity": "sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==",
          "requires": {
            "safe-buffer": "~5.1.0"
          },
          "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.1.1.tgz",
          "version": "1.1.1"
        }
      },
      "integrity": "sha512-6/LoWvNMxYf0oaYzJldK2a9AdnkAdIeJhHW4nuUBAeO29eK9xezEaEYQ0ph1QRTaICxGxvn+1Azp4u8bQ8NEZw==",
      "requires": {
        "@ethereumjs/tx": "^3.3.0",
        "@trufflesuite/eth-json-rpc-filters": "^4.1.2-1",
        "@trufflesuite/eth-json-rpc-infura": "^4.0.3-0",
        "@trufflesuite/eth-json-rpc-middleware": "^4.4.2-1",
        "@trufflesuite/eth-sig-util": "^1.4.2",
        "async": "^2.5.0",
        "backoff": "^2.5.0",
        "clone": "^2.0.0",
        "cross-fetch": "^2.1.0",
        "eth-block-tracker": "^4.4.2",
        "eth-json-rpc-errors": "^2.0.2",
        "ethereumjs-block": "^1.2.2",
        "ethereumjs-util": "^5.1.5",
        "ethereumjs-vm": "^2.3.4",
        "json-stable-stringify": "^1.0.1",
        "promise-to-callback": "^1.0.0",
        "readable-stream": "^2.2.9",
        "request": "^2.85.0",
        "semaphore": "^1.0.3",
        "ws": "^5.1.1",
        "xhr": "^2.2.0",
        "xtend": "^4.0.1"
      },
      "resolved": "https://registry.npmjs.org/@trufflesuite/web3-provider-engine/-/web3-provider-engine-15.0.14.tgz",
      "version": "15.0.14"
    },
    "@types/bn.js": {
      "integrity": "sha512-QSSVYj7pYFN49kW77o2s9xTCwZ8F2xLbjLLSEVh8D2F4JUhZtPAGOFLTD+ffqksBx/u4cE/KImFjyhqCjn/LIA==",
      "requires": {
        "@types/node": "*"
      },
      "resolved": "https://registry.npmjs.org/@types/bn.js/-/bn.js-5.1.0.tgz",
      "version": "5.1.0"
    },
    "@types/node": {
      "integrity": "sha512-QB5D2sqfSjCmTuWcBWyJ+/44bcjO7VbjSbOE0ucoVbAsSNQc4Lt6QkgkVXkTDwkL4z/beecZNDvVX15D4P8Jbw==",
      "resolved": "https://registry.npmjs.org/@types/node/-/node-16.11.7.tgz",
      "version": "16.11.7"
    },
    "@types/pbkdf2": {
      "integrity": "sha512-Cf63Rv7jCQ0LaL8tNXmEyqTHuIJxRdlS5vMh1mj5voN4+QFhVZnlZruezqpWYDiJ8UTzhP0VmeLXCmBk66YrMQ==",
      "requires": {
        "@types/node": "*"
      },
      "resolved": "https://registry.npmjs.org/@types/pbkdf2/-/pbkdf2-3.1.0.tgz",
      "version": "3.1.0"
    },
    "@types/secp256k1": {
      "integrity": "sha512-Da66lEIFeIz9ltsdMZcpQvmrmmoqrfju8pm1BH8WbYjZSwUgCwXLb9C+9XYogwBITnbsSaMdVPb2ekf7TV+03w==",
      "requires": {
        "@types/node": "*"
      },
      "resolved": "https://registry.npmjs.org/@types/secp256k1/-/secp256k1-4.0.3.tgz",
      "version": "4.0.3"
    },
    "abstract-leveldown": {
      "integrity": "sha512-2++wDf/DYqkPR3o5tbfdhF96EfMApo1GpPfzOsR/ZYXdkSmELlvOOEAl9iKkRsktMPHdGjO4rtkBpf2I7TiTeA==",
      "requires": {
        "xtend": "~4.0.0"
      },
      "resolved": "https://registry.npmjs.org/abstract-leveldown/-/abstract-leveldown-2.6.3.tgz",
      "version": "2.6.3"
    },
    "aes-js": {
      "integrity": "sha512-e5pEa2kBnBOgR4Y/p20pskXI74UEz7de8ZGVo58asOtvSVG5YAbJeELPZxOmt+Bnz3rX753YKhfIn4X4l1PPRQ==",
      "resolved": "https://registry.npmjs.org/aes-js/-/aes-js-3.1.2.tgz",
      "version": "3.1.2"
    },
    "ajv": {
      "integrity": "sha512-j3fVLgvTo527anyYyJOGTYJbG+vnnQYvE0m5mmkc1TK+nxAppkCLMIL0aZ4dblVCNoGShhm+kzE4ZUykBoMg4g==",
      "requires": {
        "fast-deep-equal": "^3.1.1",
        "fast-json-stable-stringify": "^2.0.0",
        "json-schema-traverse": "^0.4.1",
        "uri-js": "^4.2.2"
      },
      "resolved": "https://registry.npmjs.org/ajv/-/ajv-6.12.6.tgz",
      "version": "6.12.6"
    },
    "ansi-styles": {
      "integrity": "sha512-VT0ZI6kZRdTh8YyJw3SMbYm/u+NqfsAxEpWO0Pf9sq8/e94WxxOpPKx9FR1FlyCtOVDNOQ+8ntlqFxiRc+r5qA==",
      "requires": {
        "color-convert": "^1.9.0"
      },
      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-3.2.1.tgz",
      "version": "3.2.1"
    },
    "asn1": {
      "integrity": "sha512-ix/FxPn0MDjeyJ7i/yoHGFt/EX6LyNbxSEhPPXODPL+KB0VPk86UYfL0lMdy+KCnv+fmvIzySwaK5COwqVbWTQ==",
      "requires": {
        "safer-buffer": "~2.1.0"
      },
      "resolved": "https://registry.npmjs.org/asn1/-/asn1-0.2.6.tgz",
      "version": "0.2.6"
    },
    "assert-plus": {
      "integrity": "sha1-8S4PPF13sLHN2RRpQuTpbB5N1SU=",
      "resolved": "https://registry.npmjs.org/assert-plus/-/assert-plus-1.0.0.tgz",
      "version": "1.0.0"
    },
    "async": {
      "integrity": "sha512-zflvls11DCy+dQWzTW2dzuilv8Z5X/pjfmZOWba6TNIVDm+2UDaJmXSOXlasHKfNBs8oo3M0aT50fDEWfKZjXg==",
      "requires": {
        "lodash": "^4.17.14"
      },
      "resolved": "https://registry.npmjs.org/async/-/async-2.6.3.tgz",
      "version": "2.6.3"
    },
    "async-eventemitter": {
      "integrity": "sha512-pd20BwL7Yt1zwDFy+8MX8F1+WCT8aQeKj0kQnTrH9WaeRETlRamVhD0JtRPmrV4GfOJ2F9CvdQkZeZhnh2TuHw==",
      "requires": {
        "async": "^2.4.0"
      },
      "resolved": "https://registry.npmjs.org/async-eventemitter/-/async-eventemitter-0.2.4.tgz",
      "version": "0.2.4"
    },
    "async-limiter": {
      "integrity": "sha512-csOlWGAcRFJaI6m+F2WKdnMKr4HhdhFVBk0H/QbJFMCr+uO2kwohwXQPxw/9OCxp05r5ghVBFSyioixx3gfkNQ==",
      "resolved": "https://registry.npmjs.org/async-limiter/-/async-limiter-1.0.1.tgz",
      "version": "1.0.1"
    },
    "asynckit": {
      "integrity": "sha1-x57Zf380y48robyXkLzDZkdLS3k=",
      "resolved": "https://registry.npmjs.org/asynckit/-/asynckit-0.4.0.tgz",
      "version": "0.4.0"
    },
    "await-semaphore": {
      "integrity": "sha512-d1W2aNSYcz/sxYO4pMGX9vq65qOTu0P800epMud+6cYYX0QcT7zyqcxec3VWzpgvdXo57UWmVbZpLMjX2m1I7Q==",
      "resolved": "https://registry.npmjs.org/await-semaphore/-/await-semaphore-0.1.3.tgz",
      "version": "0.1.3"
    },
    "aws-sign2": {
      "integrity": "sha1-tG6JCTSpWR8tL2+G1+ap8bP+dqg=",
      "resolved": "https://registry.npmjs.org/aws-sign2/-/aws-sign2-0.7.0.tgz",
      "version": "0.7.0"
    },
    "aws4": {
      "integrity": "sha512-xh1Rl34h6Fi1DC2WWKfxUTVqRsNnr6LsKz2+hfwDxQJWmrx8+c7ylaqBMcHfl1U1r2dsifOvKX3LQuLNZ+XSvA==",
      "resolved": "https://registry.npmjs.org/aws4/-/aws4-1.11.0.tgz",
      "version": "1.11.0"
    },
    "babel-plugin-polyfill-corejs2": {
      "dependencies": {
        "semver": {
          "integrity": "sha512-b39TBaTSfV6yBrapU89p5fKekE2m/NwnDocOVruQFS1/veMgdzuPcnOM34M6CwxW8jH/lxEa5rBoDeUwu5HHTw==",
          "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.0.tgz",
          "version": "6.3.0"
        }
      },
      "integrity": "sha512-NDZ0auNRzmAfE1oDDPW2JhzIMXUk+FFe2ICejmt5T4ocKgiQx3e0VCRx9NCAidcMtL2RUZaWtXnmjTCkx0tcbA==",
      "requires": {
        "@babel/compat-data": "^7.13.11",
        "@babel/helper-define-polyfill-provider": "^0.2.4",
        "semver": "^6.1.1"
      },
      "resolved": "https://registry.npmjs.org/babel-plugin-polyfill-corejs2/-/babel-plugin-polyfill-corejs2-0.2.3.tgz",
      "version": "0.2.3"
    },
    "babel-plugin-polyfill-corejs3": {
      "integrity": "sha512-JLwi9vloVdXLjzACL80j24bG6/T1gYxwowG44dg6HN/7aTPdyPbJJidf6ajoA3RPHHtW0j9KMrSOLpIZpAnPpg==",
      "requires": {
        "@babel/helper-define-polyfill-provider": "^0.2.4",
        "core-js-compat": "^3.18.0"
      },
      "resolved": "https://registry.npmjs.org/babel-plugin-polyfill-corejs3/-/babel-plugin-polyfill-corejs3-0.3.0.tgz",
      "version": "0.3.0"
    },
    "babel-plugin-polyfill-regenerator": {
      "integrity": "sha512-JVE78oRZPKFIeUqFGrSORNzQnrDwZR16oiWeGM8ZyjBn2XAT5OjP+wXx5ESuo33nUsFUEJYjtklnsKbxW5L+7g==",
      "requires": {
        "@babel/helper-define-polyfill-provider": "^0.2.4"
      },
      "resolved": "https://registry.npmjs.org/babel-plugin-polyfill-regenerator/-/babel-plugin-polyfill-regenerator-0.2.3.tgz",
      "version": "0.2.3"
    },
    "backoff": {
      "integrity": "sha1-9hbtqdPktmuMp/ynn2lXIsX44m8=",
      "requires": {
        "precond": "0.2"
      },
      "resolved": "https://registry.npmjs.org/backoff/-/backoff-2.5.0.tgz",
      "version": "2.5.0"
    },
    "base-x": {
      "integrity": "sha512-H7JU6iBHTal1gp56aKoaa//YUxEaAOUiydvrV/pILqIHXTtqxSkATOnDA2u+jZ/61sD+L/412+7kzXRtWukhpQ==",
      "requires": {
        "safe-buffer": "^5.0.1"
      },
      "resolved": "https://registry.npmjs.org/base-x/-/base-x-3.0.9.tgz",
      "version": "3.0.9"
    },
    "bcrypt-pbkdf": {
      "integrity": "sha1-pDAdOJtqQ/m2f/PKEaP2Y342Dp4=",
      "requires": {
        "tweetnacl": "^0.14.3"
      },
      "resolved": "https://registry.npmjs.org/bcrypt-pbkdf/-/bcrypt-pbkdf-1.0.2.tgz",
      "version": "1.0.2"
    },
    "bignumber.js": {
      "integrity": "sha512-IdZR9mh6ahOBv/hYGiXyVuyCetmGJhtYkqLBpTStdhEGjegpPlUawydyaF3pbIOFynJTpllEs+NP+CS9jKFLjA==",
      "resolved": "https://registry.npmjs.org/bignumber.js/-/bignumber.js-9.0.1.tgz",
      "version": "9.0.1"
    },
    "blakejs": {
      "integrity": "sha512-bLG6PHOCZJKNshTjGRBvET0vTciwQE6zFKOKKXPDJfwFBd4Ac0yBfPZqcGvGJap50l7ktvlpFqc2jGVaUgbJgg==",
      "resolved": "https://registry.npmjs.org/blakejs/-/blakejs-1.1.1.tgz",
      "version": "1.1.1"
    },
    "bn.js": {
      "integrity": "sha512-D7iWRBvnZE8ecXiLj/9wbxH7Tk79fAh8IHaTNq1RWRixsS02W+5qS+iE9yq6RYl0asXx5tw0bLhmT5pIfbSquw==",
      "resolved": "https://registry.npmjs.org/bn.js/-/bn.js-5.2.0.tgz",
      "version": "5.2.0"
    },
    "brorand": {
      "integrity": "sha1-EsJe/kCkXjwyPrhnWgoM5XsiNx8=",
      "resolved": "https://registry.npmjs.org/brorand/-/brorand-1.1.0.tgz",
      "version": "1.1.0"
    },
    "browserify-aes": {
      "integrity": "sha512-+7CHXqGuspUn/Sl5aO7Ea0xWGAtETPXNSAjHo48JfLdPWcMng33Xe4znFvQweqc/uzk5zSOI3H52CYnjCfb5hA==",
      "requires": {
        "buffer-xor": "^1.0.3",
        "cipher-base": "^1.0.0",
        "create-hash": "^1.1.0",
        "evp_bytestokey": "^1.0.3",
        "inherits": "^2.0.1",
        "safe-buffer": "^5.0.1"
      },
      "resolved": "https://registry.npmjs.org/browserify-aes/-/browserify-aes-1.2.0.tgz",
      "version": "1.2.0"
    },
    "browserslist": {
      "integrity": "sha512-uPgz3vyRTlEiCv4ee9KlsKgo2V6qPk7Jsn0KAn2OBqbqKo3iNcPEC1Ti6J4dwnz+aIRfEEEuOzC9IBk8tXUomw==",
      "requires": {
        "caniuse-lite": "^1.0.30001274",
        "electron-to-chromium": "^1.3.886",
        "escalade": "^3.1.1",
        "node-releases": "^2.0.1",
        "picocolors": "^1.0.0"
      },
      "resolved": "https://registry.npmjs.org/browserslist/-/browserslist-4.17.6.tgz",
      "version": "4.17.6"
    },
    "bs58": {
      "integrity": "sha1-vhYedsNU9veIrkBx9j806MTwpCo=",
      "requires": {
        "base-x": "^3.0.2"
      },
      "resolved": "https://registry.npmjs.org/bs58/-/bs58-4.0.1.tgz",
      "version": "4.0.1"
    },
    "bs58check": {
      "integrity": "sha512-0TS1jicxdU09dwJMNZtVAfzPi6Q6QeN0pM1Fkzrjn+XYHvzMKPU3pHVpva+769iNVSfIYWf7LJ6WR+BuuMf8cA==",
      "requires": {
        "bs58": "^4.0.0",
        "create-hash": "^1.1.0",
        "safe-buffer": "^5.1.2"
      },
      "resolved": "https://registry.npmjs.org/bs58check/-/bs58check-2.1.2.tgz",
      "version": "2.1.2"
    },
    "btoa": {
      "integrity": "sha512-SB4/MIGlsiVkMcHmT+pSmIPoNDoHg+7cMzmt3Uxt628MTz2487DKSqK/fuhFBrkuqrYv5UCEnACpF4dTFNKc/g==",
      "resolved": "https://registry.npmjs.org/btoa/-/btoa-1.2.1.tgz",
      "version": "1.2.1"
    },
    "buffer-xor": {
      "integrity": "sha1-JuYe0UIvtw3ULm42cp7VHYVf6Nk=",
      "resolved": "https://registry.npmjs.org/buffer-xor/-/buffer-xor-1.0.3.tgz",
      "version": "1.0.3"
    },
    "caniuse-lite": {
      "integrity": "sha512-kFXwYvHe5rix25uwueBxC569o53J6TpnGu0BEEn+6Lhl2vsnAumRFWEBhDft1fwyo6m1r4i+RqA4+163FpeFcA==",
      "resolved": "https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30001280.tgz",
      "version": "1.0.30001280"
    },
    "caseless": {
      "integrity": "sha1-G2gcIf+EAzyCZUMJBolCDRhxUdw=",
      "resolved": "https://registry.npmjs.org/caseless/-/caseless-0.12.0.tgz",
      "version": "0.12.0"
    },
    "chalk": {
      "integrity": "sha512-Mti+f9lpJNcwF4tWV8/OrTTtF1gZi+f8FqlyAdouralcFWFQWF2+NgCHShjkCb+IFBLq9buZwE1xckQU4peSuQ==",
      "requires": {
        "ansi-styles": "^3.2.1",
        "escape-string-regexp": "^1.0.5",
        "supports-color": "^5.3.0"
      },
      "resolved": "https://registry.npmjs.org/chalk/-/chalk-2.4.2.tgz",
      "version": "2.4.2"
    },
    "checkpoint-store": {
      "integrity": "sha1-BOTLUWuRQziTWB5tRgGnjpVS6gY=",
      "requires": {
        "functional-red-black-tree": "^1.0.1"
      },
      "resolved": "https://registry.npmjs.org/checkpoint-store/-/checkpoint-store-1.1.0.tgz",
      "version": "1.1.0"
    },
    "cipher-base": {
      "integrity": "sha512-Kkht5ye6ZGmwv40uUDZztayT2ThLQGfnj/T71N/XzeZeo3nf8foyW7zGTsPYkEya3m5f3cAypH+qe7YOrM1U2Q==",
      "requires": {
        "inherits": "^2.0.1",
        "safe-buffer": "^5.0.1"
      },
      "resolved": "https://registry.npmjs.org/cipher-base/-/cipher-base-1.0.4.tgz",
      "version": "1.0.4"
    },
    "clone": {
      "integrity": "sha1-G39Ln1kfHo+DZwQBYANFoCiHQ18=",
      "resolved": "https://registry.npmjs.org/clone/-/clone-2.1.2.tgz",
      "version": "2.1.2"
    },
    "color-convert": {
      "integrity": "sha512-QfAUtd+vFdAtFQcC8CCyYt1fYWxSqAiK2cSD6zDB8N3cpsEBAvRxp9zOGg6G/SHHJYAT88/az/IuDGALsNVbGg==",
      "requires": {
        "color-name": "1.1.3"
      },
      "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-1.9.3.tgz",
      "version": "1.9.3"
    },
    "color-name": {
      "integrity": "sha1-p9BVi9icQveV3UIyj3QIMcpTvCU=",
      "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.3.tgz",
      "version": "1.1.3"
    },
    "combined-stream": {
      "integrity": "sha512-FQN4MRfuJeHf7cBbBMJFXhKSDq+2kAArBlmRBvcvFE5BB1HZKXtSFASDhdlz9zOYwxh8lDdnvmMOe/+5cdoEdg==",
      "requires": {
        "delayed-stream": "~1.0.0"
      },
      "resolved": "https://registry.npmjs.org/combined-stream/-/combined-stream-1.0.8.tgz",
      "version": "1.0.8"
    },
    "core-js-compat": {
      "dependencies": {
        "semver": {
          "integrity": "sha512-+GB6zVA9LWh6zovYQLALHwv5rb2PHGlJi3lfiqIHxR0uuwCgefcOJc59v9fv1w8GbStwxuuqqAjI9NMAOOgq1A==",
          "resolved": "https://registry.npmjs.org/semver/-/semver-7.0.0.tgz",
          "version": "7.0.0"
        }
      },
      "integrity": "sha512-Q/VJ7jAF/y68+aUsQJ/afPOewdsGkDtcMb40J8MbuWKlK3Y+wtHq8bTHKPj2WKWLIqmS5JhHs4CzHtz6pT2W6g==",
      "requires": {
        "browserslist": "^4.17.6",
        "semver": "7.0.0"
      },
      "resolved": "https://registry.npmjs.org/core-js-compat/-/core-js-compat-3.19.1.tgz",
      "version": "3.19.1"
    },
    "core-util-is": {
      "integrity": "sha512-ZQBvi1DcpJ4GDqanjucZ2Hj3wEO5pZDS89BWbkcrvdxksJorwUDDZamX9ldFkp9aw2lmBDLgkObEA4DWNJ9FYQ==",
      "resolved": "https://registry.npmjs.org/core-util-is/-/core-util-is-1.0.3.tgz",
      "version": "1.0.3"
    },
    "crc-32": {
      "integrity": "sha512-1uBwHxF+Y/4yF5G48fwnKq6QsIXheor3ZLPT80yGBV1oEUwpPojlEhQbWKVw1VwcTQyMGHK1/XMmTjmlsmTTGA==",
      "requires": {
        "exit-on-epipe": "~1.0.1",
        "printj": "~1.1.0"
      },
      "resolved": "https://registry.npmjs.org/crc-32/-/crc-32-1.2.0.tgz",
      "version": "1.2.0"
    },
    "create-hash": {
      "integrity": "sha512-z00bCGNHDG8mHAkP7CtT1qVu+bFQUPjYq/4Iv3C3kWjTFV10zIjfSoeqXo9Asws8gwSHDGj/hl2u4OGIjapeCg==",
      "requires": {
        "cipher-base": "^1.0.1",
        "inherits": "^2.0.1",
        "md5.js": "^1.3.4",
        "ripemd160": "^2.0.1",
        "sha.js": "^2.4.0"
      },
      "resolved": "https://registry.npmjs.org/create-hash/-/create-hash-1.2.0.tgz",
      "version": "1.2.0"
    },
    "create-hmac": {
      "integrity": "sha512-MJG9liiZ+ogc4TzUwuvbER1JRdgvUFSB5+VR/g5h82fGaIRWMWddtKBHi7/sVhfjQZ6SehlyhvQYrcYkaUIpLg==",
      "requires": {
        "cipher-base": "^1.0.3",
        "create-hash": "^1.1.0",
        "inherits": "^2.0.1",
        "ripemd160": "^2.0.0",
        "safe-buffer": "^5.0.1",
        "sha.js": "^2.4.8"
      },
      "resolved": "https://registry.npmjs.org/create-hmac/-/create-hmac-1.1.7.tgz",
      "version": "1.1.7"
    },
    "cross-fetch": {
      "dependencies": {
        "node-fetch": {
          "integrity": "sha512-V4aYg89jEoVRxRb2fJdAg8FHvI7cEyYdVAh94HH0UIK8oJxUfkjlDQN9RbMx+bEjP7+ggMiFRprSti032Oipxw==",
          "resolved": "https://registry.npmjs.org/node-fetch/-/node-fetch-2.6.1.tgz",
          "version": "2.6.1"
        }
      },
      "integrity": "sha512-xqYAhQb4NhCJSRym03dwxpP1bYXpK3y7UN83Bo2WFi3x1Zmzn0SL/6xGoPr+gpt4WmNrgCCX3HPysvOwFOW36w==",
      "requires": {
        "node-fetch": "2.6.1",
        "whatwg-fetch": "2.0.4"
      },
      "resolved": "https://registry.npmjs.org/cross-fetch/-/cross-fetch-2.2.5.tgz",
      "version": "2.2.5"
    },
    "dashdash": {
      "integrity": "sha1-hTz6D3y+L+1d4gMmuN1YEDX24vA=",
      "requires": {
        "assert-plus": "^1.0.0"
      },
      "resolved": "https://registry.npmjs.org/dashdash/-/dashdash-1.14.1.tgz",
      "version": "1.14.1"
    },
    "debug": {
      "integrity": "sha512-mOp8wKcvj7XxC78zLgw/ZA+6TSgkoE2C/ienthhRD298T7UNwAg9diBpLRxC0mOezLl4B0xV7M0cCO6P/O0Xhw==",
      "requires": {
        "ms": "2.1.2"
      },
      "resolved": "https://registry.npmjs.org/debug/-/debug-4.3.2.tgz",
      "version": "4.3.2"
    },
    "deferred-leveldown": {
      "integrity": "sha512-uukrWD2bguRtXilKt6cAWKyoXrTSMo5m7crUdLfWQmu8kIm88w3QZoUL+6nhpfKVmhHANER6Re3sKoNoZ3IKMA==",
      "requires": {
        "abstract-leveldown": "~2.6.0"
      },
      "resolved": "https://registry.npmjs.org/deferred-leveldown/-/deferred-leveldown-1.2.2.tgz",
      "version": "1.2.2"
    },
    "delayed-stream": {
      "integrity": "sha1-3zrhmayt+31ECqrgsp4icrJOxhk=",
      "resolved": "https://registry.npmjs.org/delayed-stream/-/delayed-stream-1.0.0.tgz",
      "version": "1.0.0"
    },
    "dom-walk": {
      "integrity": "sha512-6QvTW9mrGeIegrFXdtQi9pk7O/nSK6lSdXW2eqUspN5LWD7UTji2Fqw5V2YLjBpHEoU9Xl/eUWNpDeZvoyOv2w==",
      "resolved": "https://registry.npmjs.org/dom-walk/-/dom-walk-0.1.2.tgz",
      "version": "0.1.2"
    },
    "ecc-jsbn": {
      "integrity": "sha1-OoOpBOVDUyh4dMVkt1SThoSamMk=",
      "requires": {
        "jsbn": "~0.1.0",
        "safer-buffer": "^2.1.0"
      },
      "resolved": "https://registry.npmjs.org/ecc-jsbn/-/ecc-jsbn-0.1.2.tgz",
      "version": "0.1.2"
    },
    "electron-to-chromium": {
      "integrity": "sha512-9Ww3fB8CWctjqHwkOt7DQbMZMpal2x2reod+/lU4b9axO1XJEDUpPMBxs7YnjLhhqpKXIIB5SRYN/B4K0QpvyQ==",
      "resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.895.tgz",
      "version": "1.3.895"
    },
    "elliptic": {
      "dependencies": {
        "bn.js": {
          "integrity": "sha512-c98Bf3tPniI+scsdk237ku1Dc3ujXQTSgyiPUDEOe7tRkhrqridvh8klBv0HCEso1OLOYcHuCv/cS6DNxKH+ZA==",
          "resolved": "https://registry.npmjs.org/bn.js/-/bn.js-4.12.0.tgz",
          "version": "4.12.0"
        }
      },
      "integrity": "sha512-iLhC6ULemrljPZb+QutR5TQGB+pdW6KGD5RSegS+8sorOZT+rdQFbsQFJgvN3eRqNALqJer4oQ16YvJHlU8hzQ==",
      "requires": {
        "bn.js": "^4.11.9",
        "brorand": "^1.1.0",
        "hash.js": "^1.0.0",
        "hmac-drbg": "^1.0.1",
        "inherits": "^2.0.4",
        "minimalistic-assert": "^1.0.1",
        "minimalistic-crypto-utils": "^1.0.1"
      },
      "resolved": "https://registry.npmjs.org/elliptic/-/elliptic-6.5.4.tgz",
      "version": "6.5.4"
    },
    "encoding": {
      "integrity": "sha512-ETBauow1T35Y/WZMkio9jiM0Z5xjHHmJ4XmjZOq1l/dXz3lr2sRn87nJy20RupqSh1F2m3HHPSp8ShIPQJrJ3A==",
      "requires": {
        "iconv-lite": "^0.6.2"
      },
      "resolved": "https://registry.npmjs.org/encoding/-/encoding-0.1.13.tgz",
      "version": "0.1.13"
    },
    "errno": {
      "integrity": "sha512-dJ6oBr5SQ1VSd9qkk7ByRgb/1SH4JZjCHSW/mr63/QcXO9zLVxvJ6Oy13nio03rxpSnVDDjFor75SjVeZWPW/A==",
      "requires": {
        "prr": "~1.0.1"
      },
      "resolved": "https://registry.npmjs.org/errno/-/errno-0.1.8.tgz",
      "version": "0.1.8"
    },
    "escalade": {
      "integrity": "sha512-k0er2gUkLf8O0zKJiAhmkTnJlTvINGv7ygDNPbeIsX/TJjGJZHuh9B2UxbsaEkmlEo9MfhrSzmhIlhRlI2GXnw==",
      "resolved": "https://registry.npmjs.org/escalade/-/escalade-3.1.1.tgz",
      "version": "3.1.1"
    },
    "escape-string-regexp": {
      "integrity": "sha1-G2HAViGQqN/2rjuyzwIAyhMLhtQ=",
      "resolved": "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-1.0.5.tgz",
      "version": "1.0.5"
    },
    "eth-block-tracker": {
      "integrity": "sha512-A8tG4Z4iNg4mw5tP1Vung9N9IjgMNqpiMoJ/FouSFwNCGHv2X0mmOYwtQOJzki6XN7r7Tyo01S29p7b224I4jw==",
      "requires": {
        "@babel/plugin-transform-runtime": "^7.5.5",
        "@babel/runtime": "^7.5.5",
        "eth-query": "^2.1.0",
        "json-rpc-random-id": "^1.0.1",
        "pify": "^3.0.0",
        "safe-event-emitter": "^1.0.1"
      },
      "resolved": "https://registry.npmjs.org/eth-block-tracker/-/eth-block-tracker-4.4.3.tgz",
      "version": "4.4.3"
    },
    "eth-json-rpc-errors": {
      "integrity": "sha512-uBCRM2w2ewusRHGxN8JhcuOb2RN3ueAOYH/0BhqdFmQkZx5lj5+fLKTz0mIVOzd4FG5/kUksCzCD7eTEim6gaA==",
      "requires": {
        "fast-safe-stringify": "^2.0.6"
      },
      "resolved": "https://registry.npmjs.org/eth-json-rpc-errors/-/eth-json-rpc-errors-2.0.2.tgz",
      "version": "2.0.2"
    },
    "eth-query": {
      "integrity": "sha1-1nQdkAAQa1FRDHLbktY2VFam2l4=",
      "requires": {
        "json-rpc-random-id": "^1.0.0",
        "xtend": "^4.0.1"
      },
      "resolved": "https://registry.npmjs.org/eth-query/-/eth-query-2.1.2.tgz",
      "version": "2.1.2"
    },
    "eth-rpc-errors": {
      "integrity": "sha512-iPPNHPrLwUlR9xCSYm7HHQjWBasor3+KZfRvwEWxMz3ca0yqnlBeJrnyphkGIXZ4J7AMAaOLmwy4AWhnxOiLxg==",
      "requires": {
        "fast-safe-stringify": "^2.0.6"
      },
      "resolved": "https://registry.npmjs.org/eth-rpc-errors/-/eth-rpc-errors-3.0.0.tgz",
      "version": "3.0.0"
    },
    "eth-sig-util": {
      "dependencies": {
        "bn.js": {
          "integrity": "sha512-c98Bf3tPniI+scsdk237ku1Dc3ujXQTSgyiPUDEOe7tRkhrqridvh8klBv0HCEso1OLOYcHuCv/cS6DNxKH+ZA==",
          "resolved": "https://registry.npmjs.org/bn.js/-/bn.js-4.12.0.tgz",
          "version": "4.12.0"
        },
        "ethereumjs-util": {
          "integrity": "sha512-v3kT+7zdyCm1HIqWlLNrHGqHGLpGYIhjeHxQjnDXjLT2FyGJDsd3LWMYUo7pAFRrk86CR3nUJfhC81CCoJNNGQ==",
          "requires": {
            "bn.js": "^4.11.0",
            "create-hash": "^1.1.2",
            "elliptic": "^6.5.2",
            "ethereum-cryptography": "^0.1.3",
            "ethjs-util": "^0.1.3",
            "rlp": "^2.0.0",
            "safe-buffer": "^5.1.1"
          },
          "resolved": "https://registry.npmjs.org/ethereumjs-util/-/ethereumjs-util-5.2.1.tgz",
          "version": "5.2.1"
        },
        "tweetnacl": {
          "integrity": "sha512-6rt+RN7aOi1nGMyC4Xa5DdYiukl2UWCbcJft7YhxReBGQD7OAM8Pbxw6YMo4r2diNEA8FEmu32YOn9rhaiE5yw==",
          "resolved": "https://registry.npmjs.org/tweetnacl/-/tweetnacl-1.0.3.tgz",
          "version": "1.0.3"
        }
      },
      "integrity": "sha512-0Us50HiGGvZgjtWTyAI/+qTzYPMLy5Q451D0Xy68bxq1QMWdoOddDwGvsqcFT27uohKgalM9z/yxplyt+mY2iQ==",
      "requires": {
        "ethereumjs-abi": "^0.6.8",
        "ethereumjs-util": "^5.1.1",
        "tweetnacl": "^1.0.3",
        "tweetnacl-util": "^0.15.0"
      },
      "resolved": "https://registry.npmjs.org/eth-sig-util/-/eth-sig-util-3.0.1.tgz",
      "version": "3.0.1"
    },
    "ethereum-common": {
      "integrity": "sha512-XOnAR/3rntJgbCdGhqdaLIxDLWKLmsZOGhHdBKadEr6gEnJLH52k93Ou+TUdFaPN3hJc3isBZBal3U/XZ15abA==",
      "resolved": "https://registry.npmjs.org/ethereum-common/-/ethereum-common-0.2.0.tgz",
      "version": "0.2.0"
    },
    "ethereum-cryptography": {
      "integrity": "sha512-w8/4x1SGGzc+tO97TASLja6SLd3fRIK2tLVcV2Gx4IB21hE19atll5Cq9o3d0ZmAYC/8aw0ipieTSiekAea4SQ==",
      "requires": {
        "@types/pbkdf2": "^3.0.0",
        "@types/secp256k1": "^4.0.1",
        "blakejs": "^1.1.0",
        "browserify-aes": "^1.2.0",
        "bs58check": "^2.1.2",
        "create-hash": "^1.2.0",
        "create-hmac": "^1.1.7",
        "hash.js": "^1.1.7",
        "keccak": "^3.0.0",
        "pbkdf2": "^3.0.17",
        "randombytes": "^2.1.0",
        "safe-buffer": "^5.1.2",
        "scrypt-js": "^3.0.0",
        "secp256k1": "^4.0.1",
        "setimmediate": "^1.0.5"
      },
      "resolved": "https://registry.npmjs.org/ethereum-cryptography/-/ethereum-cryptography-0.1.3.tgz",
      "version": "0.1.3"
    },
    "ethereum-protocol": {
      "integrity": "sha512-3KLX1mHuEsBW0dKG+c6EOJS1NBNqdCICvZW9sInmZTt5aY0oxmHVggYRE0lJu1tcnMD1K+AKHdLi6U43Awm1Vg==",
      "resolved": "https://registry.npmjs.org/ethereum-protocol/-/ethereum-protocol-1.0.1.tgz",
      "version": "1.0.1"
    },
    "ethereumjs-abi": {
      "dependencies": {
        "bn.js": {
          "integrity": "sha512-c98Bf3tPniI+scsdk237ku1Dc3ujXQTSgyiPUDEOe7tRkhrqridvh8klBv0HCEso1OLOYcHuCv/cS6DNxKH+ZA==",
          "resolved": "https://registry.npmjs.org/bn.js/-/bn.js-4.12.0.tgz",
          "version": "4.12.0"
        }
      },
      "integrity": "sha512-Tx0r/iXI6r+lRsdvkFDlut0N08jWMnKRZ6Gkq+Nmw75lZe4e6o3EkSnkaBP5NF6+m5PTGAr9JP43N3LyeoglsA==",
      "requires": {
        "bn.js": "^4.11.8",
        "ethereumjs-util": "^6.0.0"
      },
      "resolved": "https://registry.npmjs.org/ethereumjs-abi/-/ethereumjs-abi-0.6.8.tgz",
      "version": "0.6.8"
    },
    "ethereumjs-account": {
      "dependencies": {
        "bn.js": {
          "integrity": "sha512-c98Bf3tPniI+scsdk237ku1Dc3ujXQTSgyiPUDEOe7tRkhrqridvh8klBv0HCEso1OLOYcHuCv/cS6DNxKH+ZA==",
          "resolved": "https://registry.npmjs.org/bn.js/-/bn.js-4.12.0.tgz",
          "version": "4.12.0"
        },
        "ethereumjs-util": {
          "integrity": "sha512-v3kT+7zdyCm1HIqWlLNrHGqHGLpGYIhjeHxQjnDXjLT2FyGJDsd3LWMYUo7pAFRrk86CR3nUJfhC81CCoJNNGQ==",
          "requires": {
            "bn.js": "^4.11.0",
            "create-hash": "^1.1.2",
            "elliptic": "^6.5.2",
            "ethereum-cryptography": "^0.1.3",
            "ethjs-util": "^0.1.3",
            "rlp": "^2.0.0",
            "safe-buffer": "^5.1.1"
          },
          "resolved": "https://registry.npmjs.org/ethereumjs-util/-/ethereumjs-util-5.2.1.tgz",
          "version": "5.2.1"
        }
      },
      "integrity": "sha512-bgDojnXGjhMwo6eXQC0bY6UK2liSFUSMwwylOmQvZbSl/D7NXQ3+vrGO46ZeOgjGfxXmgIeVNDIiHw7fNZM4VA==",
      "requires": {
        "ethereumjs-util": "^5.0.0",
        "rlp": "^2.0.0",
        "safe-buffer": "^5.1.1"
      },
      "resolved": "https://registry.npmjs.org/ethereumjs-account/-/ethereumjs-account-2.0.5.tgz",
      "version": "2.0.5"
    },
    "ethereumjs-block": {
      "dependencies": {
        "bn.js": {
          "integrity": "sha512-c98Bf3tPniI+scsdk237ku1Dc3ujXQTSgyiPUDEOe7tRkhrqridvh8klBv0HCEso1OLOYcHuCv/cS6DNxKH+ZA==",
          "resolved": "https://registry.npmjs.org/bn.js/-/bn.js-4.12.0.tgz",
          "version": "4.12.0"
        },
        "ethereumjs-util": {
          "integrity": "sha512-v3kT+7zdyCm1HIqWlLNrHGqHGLpGYIhjeHxQjnDXjLT2FyGJDsd3LWMYUo7pAFRrk86CR3nUJfhC81CCoJNNGQ==",
          "requires": {
            "bn.js": "^4.11.0",
            "create-hash": "^1.1.2",
            "elliptic": "^6.5.2",
            "ethereum-cryptography": "^0.1.3",
            "ethjs-util": "^0.1.3",
            "rlp": "^2.0.0",
            "safe-buffer": "^5.1.1"
          },
          "resolved": "https://registry.npmjs.org/ethereumjs-util/-/ethereumjs-util-5.2.1.tgz",
          "version": "5.2.1"
        }
      },
      "integrity": "sha512-B+sSdtqm78fmKkBq78/QLKJbu/4Ts4P2KFISdgcuZUPDm9x+N7qgBPIIFUGbaakQh8bzuquiRVbdmvPKqbILRg==",
      "requires": {
        "async": "^2.0.1",
        "ethereum-common": "0.2.0",
        "ethereumjs-tx": "^1.2.2",
        "ethereumjs-util": "^5.0.0",
        "merkle-patricia-tree": "^2.1.2"
      },
      "resolved": "https://registry.npmjs.org/ethereumjs-block/-/ethereumjs-block-1.7.1.tgz",
      "version": "1.7.1"
    },
    "ethereumjs-common": {
      "integrity": "sha512-hTfZjwGX52GS2jcVO6E2sx4YuFnf0Fhp5ylo4pEPhEffNln7vS59Hr5sLnp3/QCazFLluuBZ+FZ6J5HTp0EqCA==",
      "resolved": "https://registry.npmjs.org/ethereumjs-common/-/ethereumjs-common-1.5.2.tgz",
      "version": "1.5.2"
    },
    "ethereumjs-tx": {
      "dependencies": {
        "bn.js": {
          "integrity": "sha512-c98Bf3tPniI+scsdk237ku1Dc3ujXQTSgyiPUDEOe7tRkhrqridvh8klBv0HCEso1OLOYcHuCv/cS6DNxKH+ZA==",
          "resolved": "https://registry.npmjs.org/bn.js/-/bn.js-4.12.0.tgz",
          "version": "4.12.0"
        },
        "ethereum-common": {
          "integrity": "sha1-L9w1dvIykDNYl26znaeDIT/5Uj8=",
          "resolved": "https://registry.npmjs.org/ethereum-common/-/ethereum-common-0.0.18.tgz",
          "version": "0.0.18"
        },
        "ethereumjs-util": {
          "integrity": "sha512-v3kT+7zdyCm1HIqWlLNrHGqHGLpGYIhjeHxQjnDXjLT2FyGJDsd3LWMYUo7pAFRrk86CR3nUJfhC81CCoJNNGQ==",
          "requires": {
            "bn.js": "^4.11.0",
            "create-hash": "^1.1.2",
            "elliptic": "^6.5.2",
            "ethereum-cryptography": "^0.1.3",
            "ethjs-util": "^0.1.3",
            "rlp": "^2.0.0",
            "safe-buffer": "^5.1.1"
          },
          "resolved": "https://registry.npmjs.org/ethereumjs-util/-/ethereumjs-util-5.2.1.tgz",
          "version": "5.2.1"
        }
      },
      "integrity": "sha512-wvLMxzt1RPhAQ9Yi3/HKZTn0FZYpnsmQdbKYfUUpi4j1SEIcbkd9tndVjcPrufY3V7j2IebOpC00Zp2P/Ay2kA==",
      "requires": {
        "ethereum-common": "^0.0.18",
        "ethereumjs-util": "^5.0.0"
      },
      "resolved": "https://registry.npmjs.org/ethereumjs-tx/-/ethereumjs-tx-1.3.7.tgz",
      "version": "1.3.7"
    },
    "ethereumjs-util": {
      "dependencies": {
        "@types/bn.js": {
          "integrity": "sha512-pqr857jrp2kPuO9uRjZ3PwnJTjoQy+fcdxvBTvHm6dkmEL9q+hDD/2j/0ELOBPtPnS8LjCX0gI9nbl8lVkadpg==",
          "requires": {
            "@types/node": "*"
          },
          "resolved": "https://registry.npmjs.org/@types/bn.js/-/bn.js-4.11.6.tgz",
          "version": "4.11.6"
        },
        "bn.js": {
          "integrity": "sha512-c98Bf3tPniI+scsdk237ku1Dc3ujXQTSgyiPUDEOe7tRkhrqridvh8klBv0HCEso1OLOYcHuCv/cS6DNxKH+ZA==",
          "resolved": "https://registry.npmjs.org/bn.js/-/bn.js-4.12.0.tgz",
          "version": "4.12.0"
        }
      },
      "integrity": "sha512-W2Ktez4L01Vexijrm5EB6w7dg4n/TgpoYU4avuT5T3Vmnw/eCRtiBrJfQYS/DCSvDIOLn2k57GcHdeBcgVxAqw==",
      "requires": {
        "@types/bn.js": "^4.11.3",
        "bn.js": "^4.11.0",
        "create-hash": "^1.1.2",
        "elliptic": "^6.5.2",
        "ethereum-cryptography": "^0.1.3",
        "ethjs-util": "0.1.6",
        "rlp": "^2.2.3"
      },
      "resolved": "https://registry.npmjs.org/ethereumjs-util/-/ethereumjs-util-6.2.1.tgz",
      "version": "6.2.1"
    },
    "ethereumjs-vm": {
      "dependencies": {
        "bn.js": {
          "integrity": "sha512-c98Bf3tPniI+scsdk237ku1Dc3ujXQTSgyiPUDEOe7tRkhrqridvh8klBv0HCEso1OLOYcHuCv/cS6DNxKH+ZA==",
          "resolved": "https://registry.npmjs.org/bn.js/-/bn.js-4.12.0.tgz",
          "version": "4.12.0"
        },
        "ethereumjs-block": {
          "dependencies": {
            "ethereumjs-util": {
              "integrity": "sha512-v3kT+7zdyCm1HIqWlLNrHGqHGLpGYIhjeHxQjnDXjLT2FyGJDsd3LWMYUo7pAFRrk86CR3nUJfhC81CCoJNNGQ==",
              "requires": {
                "bn.js": "^4.11.0",
                "create-hash": "^1.1.2",
                "elliptic": "^6.5.2",
                "ethereum-cryptography": "^0.1.3",
                "ethjs-util": "^0.1.3",
                "rlp": "^2.0.0",
                "safe-buffer": "^5.1.1"
              },
              "resolved": "https://registry.npmjs.org/ethereumjs-util/-/ethereumjs-util-5.2.1.tgz",
              "version": "5.2.1"
            }
          },
          "integrity": "sha512-2p49ifhek3h2zeg/+da6XpdFR3GlqY3BIEiqxGF8j9aSRIgkb7M1Ky+yULBKJOu8PAZxfhsYA+HxUk2aCQp3vg==",
          "requires": {
            "async": "^2.0.1",
            "ethereumjs-common": "^1.5.0",
            "ethereumjs-tx": "^2.1.1",
            "ethereumjs-util": "^5.0.0",
            "merkle-patricia-tree": "^2.1.2"
          },
          "resolved": "https://registry.npmjs.org/ethereumjs-block/-/ethereumjs-block-2.2.2.tgz",
          "version": "2.2.2"
        },
        "ethereumjs-tx": {
          "integrity": "sha512-zZEK1onCeiORb0wyCXUvg94Ve5It/K6GD1K+26KfFKodiBiS6d9lfCXlUKGBBdQ+bv7Day+JK0tj1K+BeNFRAw==",
          "requires": {
            "ethereumjs-common": "^1.5.0",
            "ethereumjs-util": "^6.0.0"
          },
          "resolved": "https://registry.npmjs.org/ethereumjs-tx/-/ethereumjs-tx-2.1.2.tgz",
          "version": "2.1.2"
        }
      },
      "integrity": "sha512-r/XIUik/ynGbxS3y+mvGnbOKnuLo40V5Mj1J25+HEO63aWYREIqvWeRO/hnROlMBE5WoniQmPmhiaN0ctiHaXw==",
      "requires": {
        "async": "^2.1.2",
        "async-eventemitter": "^0.2.2",
        "ethereumjs-account": "^2.0.3",
        "ethereumjs-block": "~2.2.0",
        "ethereumjs-common": "^1.1.0",
        "ethereumjs-util": "^6.0.0",
        "fake-merkle-patricia-tree": "^1.0.1",
        "functional-red-black-tree": "^1.0.1",
        "merkle-patricia-tree": "^2.3.2",
        "rustbn.js": "~0.2.0",
        "safe-buffer": "^5.1.1"
      },
      "resolved": "https://registry.npmjs.org/ethereumjs-vm/-/ethereumjs-vm-2.6.0.tgz",
      "version": "2.6.0"
    },
    "ethereumjs-wallet": {
      "dependencies": {
        "ethereumjs-util": {
          "integrity": "sha512-y+82tEbyASO0K0X1/SRhbJJoAlfcvq8JbrG4a5cjrOks7HS/36efU/0j2flxCPOUM++HFahk33kr/ZxyC4vNuw==",
          "requires": {
            "@types/bn.js": "^5.1.0",
            "bn.js": "^5.1.2",
            "create-hash": "^1.1.2",
            "ethereum-cryptography": "^0.1.3",
            "rlp": "^2.2.4"
          },
          "resolved": "https://registry.npmjs.org/ethereumjs-util/-/ethereumjs-util-7.1.3.tgz",
          "version": "7.1.3"
        },
        "uuid": {
          "integrity": "sha512-+NYs2QeMWy+GWFOEm9xnn6HCDp0l7QBD7ml8zLUmJ+93Q5NF0NocErnwkTkXVFNiX3/fpC6afS8Dhb/gz7R7eg==",
          "resolved": "https://registry.npmjs.org/uuid/-/uuid-8.3.2.tgz",
          "version": "8.3.2"
        }
      },
      "integrity": "sha512-CCWV4RESJgRdHIvFciVQFnCHfqyhXWchTPlkfp28Qc53ufs+doi5I/cV2+xeK9+qEo25XCWfP9MiL+WEPAZfdA==",
      "requires": {
        "aes-js": "^3.1.2",
        "bs58check": "^2.1.2",
        "ethereum-cryptography": "^0.1.3",
        "ethereumjs-util": "^7.1.2",
        "randombytes": "^2.1.0",
        "scrypt-js": "^3.0.1",
        "utf8": "^3.0.0",
        "uuid": "^8.3.2"
      },
      "resolved": "https://registry.npmjs.org/ethereumjs-wallet/-/ethereumjs-wallet-1.0.2.tgz",
      "version": "1.0.2"
    },
    "ethjs-util": {
      "integrity": "sha512-CUnVOQq7gSpDHZVVrQW8ExxUETWrnrvXYvYz55wOU8Uj4VCgw56XC2B/fVqQN+f7gmrnRHSLVnFAwsCuNwji8w==",
      "requires": {
        "is-hex-prefixed": "1.0.0",
        "strip-hex-prefix": "1.0.0"
      },
      "resolved": "https://registry.npmjs.org/ethjs-util/-/ethjs-util-0.1.6.tgz",
      "version": "0.1.6"
    },
    "events": {
      "integrity": "sha512-mQw+2fkQbALzQ7V0MY0IqdnXNOeTtP4r0lN9z7AAawCXgqea7bDii20AYrIBrFd/Hx0M2Ocz6S111CaFkUcb0Q==",
      "resolved": "https://registry.npmjs.org/events/-/events-3.3.0.tgz",
      "version": "3.3.0"
    },
    "evp_bytestokey": {
      "integrity": "sha512-/f2Go4TognH/KvCISP7OUsHn85hT9nUkxxA9BEWxFn+Oj9o8ZNLm/40hdlgSLyuOimsrTKLUMEorQexp/aPQeA==",
      "requires": {
        "md5.js": "^1.3.4",
        "safe-buffer": "^5.1.1"
      },
      "resolved": "https://registry.npmjs.org/evp_bytestokey/-/evp_bytestokey-1.0.3.tgz",
      "version": "1.0.3"
    },
    "exit-on-epipe": {
      "integrity": "sha512-h2z5mrROTxce56S+pnvAV890uu7ls7f1kEvVGJbw1OlFH3/mlJ5bkXu0KRyW94v37zzHPiUd55iLn3DA7TjWpw==",
      "resolved": "https://registry.npmjs.org/exit-on-epipe/-/exit-on-epipe-1.0.1.tgz",
      "version": "1.0.1"
    },
    "extend": {
      "integrity": "sha512-fjquC59cD7CyW6urNXK0FBufkZcoiGG80wTuPujX590cB5Ttln20E2UB4S/WARVqhXffZl2LNgS+gQdPIIim/g==",
      "resolved": "https://registry.npmjs.org/extend/-/extend-3.0.2.tgz",
      "version": "3.0.2"
    },
    "extsprintf": {
      "integrity": "sha1-lpGEQOMEGnpBT4xS48V06zw+HgU=",
      "resolved": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.3.0.tgz",
      "version": "1.3.0"
    },
    "fake-merkle-patricia-tree": {
      "integrity": "sha1-S4w6z7Ugr635hgsfFM2M40As3dM=",
      "requires": {
        "checkpoint-store": "^1.1.0"
      },
      "resolved": "https://registry.npmjs.org/fake-merkle-patricia-tree/-/fake-merkle-patricia-tree-1.0.1.tgz",
      "version": "1.0.1"
    },
    "fast-deep-equal": {
      "integrity": "sha512-f3qQ9oQy9j2AhBe/H9VC91wLmKBCCU/gDOnKNAYG5hswO7BLKj09Hc5HYNz9cGI++xlpDCIgDaitVs03ATR84Q==",
      "resolved": "https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-3.1.3.tgz",
      "version": "3.1.3"
    },
    "fast-json-stable-stringify": {
      "integrity": "sha512-lhd/wF+Lk98HZoTCtlVraHtfh5XYijIjalXck7saUtuanSDyLMxnHhSXEDJqHxD7msR8D0uCmqlkwjCV8xvwHw==",
      "resolved": "https://registry.npmjs.org/fast-json-stable-stringify/-/fast-json-stable-stringify-2.1.0.tgz",
      "version": "2.1.0"
    },
    "fast-safe-stringify": {
      "integrity": "sha512-W+KJc2dmILlPplD/H4K9l9LcAHAfPtP6BY84uVLXQ6Evcz9Lcg33Y2z1IVblT6xdY54PXYVHEv+0Wpq8Io6zkA==",
      "resolved": "https://registry.npmjs.org/fast-safe-stringify/-/fast-safe-stringify-2.1.1.tgz",
      "version": "2.1.1"
    },
    "fetch-ponyfill": {
      "integrity": "sha1-rjzl9zLGReq4fkroeTQUcJsjmJM=",
      "requires": {
        "node-fetch": "~1.7.1"
      },
      "resolved": "https://registry.npmjs.org/fetch-ponyfill/-/fetch-ponyfill-4.1.0.tgz",
      "version": "4.1.0"
    },
    "forever-agent": {
      "integrity": "sha1-+8cfDEGt6zf5bFd60e1C2P2sypE=",
      "resolved": "https://registry.npmjs.org/forever-agent/-/forever-agent-0.6.1.tgz",
      "version": "0.6.1"
    },
    "form-data": {
      "integrity": "sha512-1lLKB2Mu3aGP1Q/2eCOx0fNbRMe7XdwktwOruhfqqd0rIJWwN4Dh+E3hrPSlDCXnSR7UtZ1N38rVXm+6+MEhJQ==",
      "requires": {
        "asynckit": "^0.4.0",
        "combined-stream": "^1.0.6",
        "mime-types": "^2.1.12"
      },
      "resolved": "https://registry.npmjs.org/form-data/-/form-data-2.3.3.tgz",
      "version": "2.3.3"
    },
    "function-bind": {
      "integrity": "sha512-yIovAzMX49sF8Yl58fSCWJ5svSLuaibPxXQJFLmBObTuCr0Mf1KiPopGM9NiFjiYBCbfaa2Fh6breQ6ANVTI0A==",
      "resolved": "https://registry.npmjs.org/function-bind/-/function-bind-1.1.1.tgz",
      "version": "1.1.1"
    },
    "functional-red-black-tree": {
      "integrity": "sha1-GwqzvVU7Kg1jmdKcDj6gslIHgyc=",
      "resolved": "https://registry.npmjs.org/functional-red-black-tree/-/functional-red-black-tree-1.0.1.tgz",
      "version": "1.0.1"
    },
    "getpass": {
      "integrity": "sha1-Xv+OPmhNVprkyysSgmBOi6YhSfo=",
      "requires": {
        "assert-plus": "^1.0.0"
      },
      "resolved": "https://registry.npmjs.org/getpass/-/getpass-0.1.7.tgz",
      "version": "0.1.7"
    },
    "global": {
      "integrity": "sha512-wv/LAoHdRE3BeTGz53FAamhGlPLhlssK45usmGFThIi4XqnBmjKQ16u+RNbP7WvigRZDxUsM0J3gcQ5yicaL0w==",
      "requires": {
        "min-document": "^2.19.0",
        "process": "^0.11.10"
      },
      "resolved": "https://registry.npmjs.org/global/-/global-4.4.0.tgz",
      "version": "4.4.0"
    },
    "globals": {
      "integrity": "sha512-WOBp/EEGUiIsJSp7wcv/y6MO+lV9UoncWqxuFfm8eBwzWNgyfBd6Gz+IeKQ9jCmyhoH99g15M3T+QaVHFjizVA==",
      "resolved": "https://registry.npmjs.org/globals/-/globals-11.12.0.tgz",
      "version": "11.12.0"
    },
    "har-schema": {
      "integrity": "sha1-qUwiJOvKwEeCoNkDVSHyRzW37JI=",
      "resolved": "https://registry.npmjs.org/har-schema/-/har-schema-2.0.0.tgz",
      "version": "2.0.0"
    },
    "har-validator": {
      "integrity": "sha512-nmT2T0lljbxdQZfspsno9hgrG3Uir6Ks5afism62poxqBM6sDnMEuPmzTq8XN0OEwqKLLdh1jQI3qyE66Nzb3w==",
      "requires": {
        "ajv": "^6.12.3",
        "har-schema": "^2.0.0"
      },
      "resolved": "https://registry.npmjs.org/har-validator/-/har-validator-5.1.5.tgz",
      "version": "5.1.5"
    },
    "has": {
      "integrity": "sha512-f2dvO0VU6Oej7RkWJGrehjbzMAjFp5/VKPp5tTpWIV4JHHZK1/BxbFRtf/siA2SWTe09caDmVtYYzWEIbBS4zw==",
      "requires": {
        "function-bind": "^1.1.1"
      },
      "resolved": "https://registry.npmjs.org/has/-/has-1.0.3.tgz",
      "version": "1.0.3"
    },
    "has-flag": {
      "integrity": "sha1-tdRU3CGZriJWmfNGfloH87lVuv0=",
      "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-3.0.0.tgz",
      "version": "3.0.0"
    },
    "hash-base": {
      "integrity": "sha512-1nmYp/rhMDiE7AYkDw+lLwlAzz0AntGIe51F3RfFfEqyQ3feY2eI/NcwC6umIQVOASPMsWJLJScWKSSvzL9IVA==",
      "requires": {
        "inherits": "^2.0.4",
        "readable-stream": "^3.6.0",
        "safe-buffer": "^5.2.0"
      },
      "resolved": "https://registry.npmjs.org/hash-base/-/hash-base-3.1.0.tgz",
      "version": "3.1.0"
    },
    "hash.js": {
      "integrity": "sha512-taOaskGt4z4SOANNseOviYDvjEJinIkRgmp7LbKP2YTTmVxWBl87s/uzK9r+44BclBSp2X7K1hqeNfz9JbBeXA==",
      "requires": {
        "inherits": "^2.0.3",
        "minimalistic-assert": "^1.0.1"
      },
      "resolved": "https://registry.npmjs.org/hash.js/-/hash.js-1.1.7.tgz",
      "version": "1.1.7"
    },
    "hmac-drbg": {
      "integrity": "sha1-0nRXAQJabHdabFRXk+1QL8DGSaE=",
      "requires": {
        "hash.js": "^1.0.3",
        "minimalistic-assert": "^1.0.0",
        "minimalistic-crypto-utils": "^1.0.1"
      },
      "resolved": "https://registry.npmjs.org/hmac-drbg/-/hmac-drbg-1.0.1.tgz",
      "version": "1.0.1"
    },
    "http-signature": {
      "integrity": "sha1-muzZJRFHcvPZW2WmCruPfBj7rOE=",
      "requires": {
        "assert-plus": "^1.0.0",
        "jsprim": "^1.2.2",
        "sshpk": "^1.7.0"
      },
      "resolved": "https://registry.npmjs.org/http-signature/-/http-signature-1.2.0.tgz",
      "version": "1.2.0"
    },
    "iconv-lite": {
      "integrity": "sha512-4fCk79wshMdzMp2rH06qWrJE4iolqLhCUH+OiuIgU++RB0+94NlDL81atO7GX55uUKueo0txHNtvEyI6D7WdMw==",
      "requires": {
        "safer-buffer": ">= 2.1.2 < 3.0.0"
      },
      "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.6.3.tgz",
      "version": "0.6.3"
    },
    "immediate": {
      "integrity": "sha512-HR7EVodfFUdQCTIeySw+WDRFJlPcLOJbXfwwZ7Oom6tjsvZ3bOkCDJHehQC3nxJrv7+f9XecwazynjU8e4Vw3Q==",
      "resolved": "https://registry.npmjs.org/immediate/-/immediate-3.3.0.tgz",
      "version": "3.3.0"
    },
    "inherits": {
      "integrity": "sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ==",
      "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.4.tgz",
      "version": "2.0.4"
    },
    "is-core-module": {
      "integrity": "sha512-vd15qHsaqrRL7dtH6QNuy0ndJmRDrS9HAM1CAiSifNUFv4x1a0CCVsj18hJ1mShxIG6T2i1sO78MkP56r0nYRw==",
      "requires": {
        "has": "^1.0.3"
      },
      "resolved": "https://registry.npmjs.org/is-core-module/-/is-core-module-2.8.0.tgz",
      "version": "2.8.0"
    },
    "is-fn": {
      "integrity": "sha1-lUPV3nvPWwiiLsiiC65uKG1RDYw=",
      "resolved": "https://registry.npmjs.org/is-fn/-/is-fn-1.0.0.tgz",
      "version": "1.0.0"
    },
    "is-function": {
      "integrity": "sha512-lw7DUp0aWXYg+CBCN+JKkcE0Q2RayZnSvnZBlwgxHBQhqt5pZNVy4Ri7H9GmmXkdu7LUthszM+Tor1u/2iBcpQ==",
      "resolved": "https://registry.npmjs.org/is-function/-/is-function-1.0.2.tgz",
      "version": "1.0.2"
    },
    "is-hex-prefixed": {
      "integrity": "sha1-fY035q135dEnFIkTxXPggtd39VQ=",
      "resolved": "https://registry.npmjs.org/is-hex-prefixed/-/is-hex-prefixed-1.0.0.tgz",
      "version": "1.0.0"
    },
    "is-stream": {
      "integrity": "sha1-EtSj3U5o4Lec6428hBc66A2RykQ=",
      "resolved": "https://registry.npmjs.org/is-stream/-/is-stream-1.1.0.tgz",
      "version": "1.1.0"
    },
    "is-typedarray": {
      "integrity": "sha1-5HnICFjfDBsR3dppQPlgEfzaSpo=",
      "resolved": "https://registry.npmjs.org/is-typedarray/-/is-typedarray-1.0.0.tgz",
      "version": "1.0.0"
    },
    "isarray": {
      "integrity": "sha1-ihis/Kmo9Bd+Cav8YDiTmwXR7t8=",
      "resolved": "https://registry.npmjs.org/isarray/-/isarray-0.0.1.tgz",
      "version": "0.0.1"
    },
    "isstream": {
      "integrity": "sha1-R+Y/evVa+m+S4VAOaQ64uFKcCZo=",
      "resolved": "https://registry.npmjs.org/isstream/-/isstream-0.1.2.tgz",
      "version": "0.1.2"
    },
    "js-tokens": {
      "integrity": "sha512-RdJUflcE3cUzKiMqQgsCu06FPu9UdIJO0beYbPhHN4k6apgJtifcoCtT9bcxOpYBtpD2kCM6Sbzg4CausW/PKQ==",
      "resolved": "https://registry.npmjs.org/js-tokens/-/js-tokens-4.0.0.tgz",
      "version": "4.0.0"
    },
    "jsbn": {
      "integrity": "sha1-peZUwuWi3rXyAdls77yoDA7y9RM=",
      "resolved": "https://registry.npmjs.org/jsbn/-/jsbn-0.1.1.tgz",
      "version": "0.1.1"
    },
    "jsesc": {
      "integrity": "sha512-OYu7XEzjkCQ3C5Ps3QIZsQfNpqoJyZZA99wd9aWd05NCtC5pWOkShK2mkL6HXQR6/Cy2lbNdPlZBpuQHXE63gA==",
      "resolved": "https://registry.npmjs.org/jsesc/-/jsesc-2.5.2.tgz",
      "version": "2.5.2"
    },
    "json-rpc-engine": {
      "integrity": "sha512-rAffKbPoNDjuRnXkecTjnsE3xLLrb00rEkdgalINhaYVYIxDwWtvYBr9UFbhTvPB1B2qUOLoFd/cV6f4Q7mh7g==",
      "requires": {
        "eth-rpc-errors": "^3.0.0",
        "safe-event-emitter": "^1.0.1"
      },
      "resolved": "https://registry.npmjs.org/json-rpc-engine/-/json-rpc-engine-5.4.0.tgz",
      "version": "5.4.0"
    },
    "json-rpc-random-id": {
      "integrity": "sha1-uknZat7RRE27jaPSA3SKy7zeyMg=",
      "resolved": "https://registry.npmjs.org/json-rpc-random-id/-/json-rpc-random-id-1.0.1.tgz",
      "version": "1.0.1"
    },
    "json-schema": {
      "integrity": "sha1-tIDIkuWaLwWVTOcnvT8qTogvnhM=",
      "resolved": "https://registry.npmjs.org/json-schema/-/json-schema-0.2.3.tgz",
      "version": "0.2.3"
    },
    "json-schema-traverse": {
      "integrity": "sha512-xbbCH5dCYU5T8LcEhhuh7HJ88HXuW3qsI3Y0zOZFKfZEHcpWiHU/Jxzk629Brsab/mMiHQti9wMP+845RPe3Vg==",
      "resolved": "https://registry.npmjs.org/json-schema-traverse/-/json-schema-traverse-0.4.1.tgz",
      "version": "0.4.1"
    },
    "json-stable-stringify": {
      "integrity": "sha1-mnWdOcXy/1A/1TAGRu1EX4jE+a8=",
      "requires": {
        "jsonify": "~0.0.0"
      },
      "resolved": "https://registry.npmjs.org/json-stable-stringify/-/json-stable-stringify-1.0.1.tgz",
      "version": "1.0.1"
    },
    "json-stringify-safe": {
      "integrity": "sha1-Epai1Y/UXxmg9s4B1lcB4sc1tus=",
      "resolved": "https://registry.npmjs.org/json-stringify-safe/-/json-stringify-safe-5.0.1.tgz",
      "version": "5.0.1"
    },
    "jsonify": {
      "integrity": "sha1-LHS27kHZPKUbe1qu6PUDYx0lKnM=",
      "resolved": "https://registry.npmjs.org/jsonify/-/jsonify-0.0.0.tgz",
      "version": "0.0.0"
    },
    "jsprim": {
      "integrity": "sha1-MT5mvB5cwG5Di8G3SZwuXFastqI=",
      "requires": {
        "assert-plus": "1.0.0",
        "extsprintf": "1.3.0",
        "json-schema": "0.2.3",
        "verror": "1.10.0"
      },
      "resolved": "https://registry.npmjs.org/jsprim/-/jsprim-1.4.1.tgz",
      "version": "1.4.1"
    },
    "keccak": {
      "integrity": "sha512-PyKKjkH53wDMLGrvmRGSNWgmSxZOUqbnXwKL9tmgbFYA1iAYqW21kfR7mZXV0MlESiefxQQE9X9fTa3X+2MPDQ==",
      "requires": {
        "node-addon-api": "^2.0.0",
        "node-gyp-build": "^4.2.0",
        "readable-stream": "^3.6.0"
      },
      "resolved": "https://registry.npmjs.org/keccak/-/keccak-3.0.2.tgz",
      "version": "3.0.2"
    },
    "level-codec": {
      "integrity": "sha512-Ua/R9B9r3RasXdRmOtd+t9TCOEIIlts+TN/7XTT2unhDaL6sJn83S3rUyljbr6lVtw49N3/yA0HHjpV6Kzb2aQ==",
      "resolved": "https://registry.npmjs.org/level-codec/-/level-codec-7.0.1.tgz",
      "version": "7.0.1"
    },
    "level-errors": {
      "integrity": "sha512-/cLUpQduF6bNrWuAC4pwtUKA5t669pCsCi2XbmojG2tFeOr9j6ShtdDCtFFQO1DRt+EVZhx9gPzP9G2bUaG4ig==",
      "requires": {
        "errno": "~0.1.1"
      },
      "resolved": "https://registry.npmjs.org/level-errors/-/level-errors-1.0.5.tgz",
      "version": "1.0.5"
    },
    "level-iterator-stream": {
      "dependencies": {
        "readable-stream": {
          "integrity": "sha1-fPTFTvZI44EwhMY23SB54WbAgdk=",
          "requires": {
            "core-util-is": "~1.0.0",
            "inherits": "~2.0.1",
            "isarray": "0.0.1",
            "string_decoder": "~0.10.x"
          },
          "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-1.1.14.tgz",
          "version": "1.1.14"
        },
        "string_decoder": {
          "integrity": "sha1-YuIDvEF2bGwoyfyEMB2rHFMQ+pQ=",
          "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-0.10.31.tgz",
          "version": "0.10.31"
        }
      },
      "integrity": "sha1-5Dt4sagUPm+pek9IXrjqUwNS8u0=",
      "requires": {
        "inherits": "^2.0.1",
        "level-errors": "^1.0.3",
        "readable-stream": "^1.0.33",
        "xtend": "^4.0.0"
      },
      "resolved": "https://registry.npmjs.org/level-iterator-stream/-/level-iterator-stream-1.3.1.tgz",
      "version": "1.3.1"
    },
    "level-ws": {
      "dependencies": {
        "readable-stream": {
          "integrity": "sha1-Elgg40vIQtLyqq+v5MKRbuMsFXw=",
          "requires": {
            "core-util-is": "~1.0.0",
            "inherits": "~2.0.1",
            "isarray": "0.0.1",
            "string_decoder": "~0.10.x"
          },
          "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-1.0.34.tgz",
          "version": "1.0.34"
        },
        "string_decoder": {
          "integrity": "sha1-YuIDvEF2bGwoyfyEMB2rHFMQ+pQ=",
          "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-0.10.31.tgz",
          "version": "0.10.31"
        },
        "xtend": {
          "integrity": "sha1-bv7MKk2tjmlixJAbM3znuoe10os=",
          "requires": {
            "object-keys": "~0.4.0"
          },
          "resolved": "https://registry.npmjs.org/xtend/-/xtend-2.1.2.tgz",
          "version": "2.1.2"
        }
      },
      "integrity": "sha1-Ny5RIXeSSgBCSwtDrvK7QkltIos=",
      "requires": {
        "readable-stream": "~1.0.15",
        "xtend": "~2.1.1"
      },
      "resolved": "https://registry.npmjs.org/level-ws/-/level-ws-0.0.0.tgz",
      "version": "0.0.0"
    },
    "levelup": {
      "integrity": "sha512-VVGHfKIlmw8w1XqpGOAGwq6sZm2WwWLmlDcULkKWQXEA5EopA8OBNJ2Ck2v6bdk8HeEZSbCSEgzXadyQFm76sQ==",
      "requires": {
        "deferred-leveldown": "~1.2.1",
        "level-codec": "~7.0.0",
        "level-errors": "~1.0.3",
        "level-iterator-stream": "~1.3.0",
        "prr": "~1.0.1",
        "semver": "~5.4.1",
        "xtend": "~4.0.0"
      },
      "resolved": "https://registry.npmjs.org/levelup/-/levelup-1.3.9.tgz",
      "version": "1.3.9"
    },
    "lodash": {
      "integrity": "sha512-v2kDEe57lecTulaDIuNTPy3Ry4gLGJ6Z1O3vE1krgXZNrsQ+LFTGHVxVjcXPs17LhbZVGedAJv8XZ1tvj5FvSg==",
      "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.21.tgz",
      "version": "4.17.21"
    },
    "lodash.debounce": {
      "integrity": "sha1-gteb/zCmfEAF/9XiUVMArZyk168=",
      "resolved": "https://registry.npmjs.org/lodash.debounce/-/lodash.debounce-4.0.8.tgz",
      "version": "4.0.8"
    },
    "lodash.flatmap": {
      "integrity": "sha1-74y/QI9uSCaGYzRTBcaswLd4cC4=",
      "resolved": "https://registry.npmjs.org/lodash.flatmap/-/lodash.flatmap-4.5.0.tgz",
      "version": "4.5.0"
    },
    "ltgt": {
      "integrity": "sha1-81ypHEk/e3PaDgdJUwTxezH4fuU=",
      "resolved": "https://registry.npmjs.org/ltgt/-/ltgt-2.2.1.tgz",
      "version": "2.2.1"
    },
    "md5.js": {
      "integrity": "sha512-xitP+WxNPcTTOgnTJcrhM0xvdPepipPSf3I8EIpGKeFLjt3PlJLIDG3u8EX53ZIubkb+5U2+3rELYpEhHhzdkg==",
      "requires": {
        "hash-base": "^3.0.0",
        "inherits": "^2.0.1",
        "safe-buffer": "^5.1.2"
      },
      "resolved": "https://registry.npmjs.org/md5.js/-/md5.js-1.3.5.tgz",
      "version": "1.3.5"
    },
    "memdown": {
      "dependencies": {
        "abstract-leveldown": {
          "integrity": "sha512-+OVvxH2rHVEhWLdbudP6p0+dNMXu8JA1CbhP19T8paTYAcX7oJ4OVjT+ZUVpv7mITxXHqDMej+GdqXBmXkw09w==",
          "requires": {
            "xtend": "~4.0.0"
          },
          "resolved": "https://registry.npmjs.org/abstract-leveldown/-/abstract-leveldown-2.7.2.tgz",
          "version": "2.7.2"
        },
        "safe-buffer": {
          "integrity": "sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==",
          "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.2.tgz",
          "version": "5.1.2"
        }
      },
      "integrity": "sha1-tOThkhdGZP+65BNhqlAPMRnv4hU=",
      "requires": {
        "abstract-leveldown": "~2.7.1",
        "functional-red-black-tree": "^1.0.1",
        "immediate": "^3.2.3",
        "inherits": "~2.0.1",
        "ltgt": "~2.2.0",
        "safe-buffer": "~5.1.1"
      },
      "resolved": "https://registry.npmjs.org/memdown/-/memdown-1.4.1.tgz",
      "version": "1.4.1"
    },
    "merkle-patricia-tree": {
      "dependencies": {
        "async": {
          "integrity": "sha1-7GphrlZIDAw8skHJVhjiCJL5Zyo=",
          "resolved": "https://registry.npmjs.org/async/-/async-1.5.2.tgz",
          "version": "1.5.2"
        },
        "bn.js": {
          "integrity": "sha512-c98Bf3tPniI+scsdk237ku1Dc3ujXQTSgyiPUDEOe7tRkhrqridvh8klBv0HCEso1OLOYcHuCv/cS6DNxKH+ZA==",
          "resolved": "https://registry.npmjs.org/bn.js/-/bn.js-4.12.0.tgz",
          "version": "4.12.0"
        },
        "ethereumjs-util": {
          "integrity": "sha512-v3kT+7zdyCm1HIqWlLNrHGqHGLpGYIhjeHxQjnDXjLT2FyGJDsd3LWMYUo7pAFRrk86CR3nUJfhC81CCoJNNGQ==",
          "requires": {
            "bn.js": "^4.11.0",
            "create-hash": "^1.1.2",
            "elliptic": "^6.5.2",
            "ethereum-cryptography": "^0.1.3",
            "ethjs-util": "^0.1.3",
            "rlp": "^2.0.0",
            "safe-buffer": "^5.1.1"
          },
          "resolved": "https://registry.npmjs.org/ethereumjs-util/-/ethereumjs-util-5.2.1.tgz",
          "version": "5.2.1"
        },
        "isarray": {
          "integrity": "sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE=",
          "resolved": "https://registry.npmjs.org/isarray/-/isarray-1.0.0.tgz",
          "version": "1.0.0"
        },
        "readable-stream": {
          "dependencies": {
            "safe-buffer": {
              "integrity": "sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==",
              "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.2.tgz",
              "version": "5.1.2"
            }
          },
          "integrity": "sha512-Ebho8K4jIbHAxnuxi7o42OrZgF/ZTNcsZj6nRKyUmkhLFq8CHItp/fy6hQZuZmP/n3yZ9VBUbp4zz/mX8hmYPw==",
          "requires": {
            "core-util-is": "~1.0.0",
            "inherits": "~2.0.3",
            "isarray": "~1.0.0",
            "process-nextick-args": "~2.0.0",
            "safe-buffer": "~5.1.1",
            "string_decoder": "~1.1.1",
            "util-deprecate": "~1.0.1"
          },
          "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-2.3.7.tgz",
          "version": "2.3.7"
        },
        "string_decoder": {
          "dependencies": {
            "safe-buffer": {
              "integrity": "sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==",
              "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.2.tgz",
              "version": "5.1.2"
            }
          },
          "integrity": "sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==",
          "requires": {
            "safe-buffer": "~5.1.0"
          },
          "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.1.1.tgz",
          "version": "1.1.1"
        }
      },
      "integrity": "sha512-81PW5m8oz/pz3GvsAwbauj7Y00rqm81Tzad77tHBwU7pIAtN+TJnMSOJhxBKflSVYhptMMb9RskhqHqrSm1V+g==",
      "requires": {
        "async": "^1.4.2",
        "ethereumjs-util": "^5.0.0",
        "level-ws": "0.0.0",
        "levelup": "^1.2.1",
        "memdown": "^1.0.0",
        "readable-stream": "^2.0.0",
        "rlp": "^2.0.0",
        "semaphore": ">=1.0.1"
      },
      "resolved": "https://registry.npmjs.org/merkle-patricia-tree/-/merkle-patricia-tree-2.3.2.tgz",
      "version": "2.3.2"
    },
    "mime-db": {
      "integrity": "sha512-5y8A56jg7XVQx2mbv1lu49NR4dokRnhZYTtL+KGfaa27uq4pSTXkwQkFJl4pkRMyNFz/EtYDSkiiEHx3F7UN6g==",
      "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.51.0.tgz",
      "version": "1.51.0"
    },
    "mime-types": {
      "integrity": "sha512-6cP692WwGIs9XXdOO4++N+7qjqv0rqxxVvJ3VHPh/Sc9mVZcQP+ZGhkKiTvWMQRr2tbHkJP/Yn7Y0npb3ZBs4A==",
      "requires": {
        "mime-db": "1.51.0"
      },
      "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.34.tgz",
      "version": "2.1.34"
    },
    "min-document": {
      "integrity": "sha1-e9KC4/WELtKVu3SM3Z8f+iyCRoU=",
      "requires": {
        "dom-walk": "^0.1.0"
      },
      "resolved": "https://registry.npmjs.org/min-document/-/min-document-2.19.0.tgz",
      "version": "2.19.0"
    },
    "minimalistic-assert": {
      "integrity": "sha512-UtJcAD4yEaGtjPezWuO9wC4nwUnVH/8/Im3yEHQP4b67cXlD/Qr9hdITCU1xDbSEXg2XKNaP8jsReV7vQd00/A==",
      "resolved": "https://registry.npmjs.org/minimalistic-assert/-/minimalistic-assert-1.0.1.tgz",
      "version": "1.0.1"
    },
    "minimalistic-crypto-utils": {
      "integrity": "sha1-9sAMHAsIIkblxNmd+4x8CDsrWCo=",
      "resolved": "https://registry.npmjs.org/minimalistic-crypto-utils/-/minimalistic-crypto-utils-1.0.1.tgz",
      "version": "1.0.1"
    },
    "ms": {
      "integrity": "sha512-sGkPx+VjMtmA6MX27oA4FBFELFCZZ4S4XqeGOXCv68tT+jb3vk/RyaKWP0PTKyWtmLSM0b+adUTEvbs1PEaH2w==",
      "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.2.tgz",
      "version": "2.1.2"
    },
    "node-addon-api": {
      "integrity": "sha512-Ntyt4AIXyaLIuMHF6IOoTakB3K+RWxwtsHNRxllEoA6vPwP9o4866g6YWDLUdnucilZhmkxiHwHr11gAENw+QA==",
      "resolved": "https://registry.npmjs.org/node-addon-api/-/node-addon-api-2.0.2.tgz",
      "version": "2.0.2"
    },
    "node-fetch": {
      "integrity": "sha512-NhZ4CsKx7cYm2vSrBAr2PvFOe6sWDf0UYLRqA6svUYg7+/TSfVAu49jYC4BvQ4Sms9SZgdqGBgroqfDhJdTyKQ==",
      "requires": {
        "encoding": "^0.1.11",
        "is-stream": "^1.0.1"
      },
      "resolved": "https://registry.npmjs.org/node-fetch/-/node-fetch-1.7.3.tgz",
      "version": "1.7.3"
    },
    "node-gyp-build": {
      "integrity": "sha512-iWjXZvmboq0ja1pUGULQBexmxq8CV4xBhX7VDOTbL7ZR4FOowwY/VOtRxBN/yKxmdGoIp4j5ysNT4u3S2pDQ3Q==",
      "resolved": "https://registry.npmjs.org/node-gyp-build/-/node-gyp-build-4.3.0.tgz",
      "version": "4.3.0"
    },
    "node-releases": {
      "integrity": "sha512-CqyzN6z7Q6aMeF/ktcMVTzhAHCEpf8SOarwpzpf8pNBY2k5/oM34UHldUwp8VKI7uxct2HxSRdJjBaZeESzcxA==",
      "resolved": "https://registry.npmjs.org/node-releases/-/node-releases-2.0.1.tgz",
      "version": "2.0.1"
    },
    "oauth-sign": {
      "integrity": "sha512-fexhUFFPTGV8ybAtSIGbV6gOkSv8UtRbDBnAyLQw4QPKkgNlsH2ByPGtMUqdWkos6YCRmAqViwgZrJc/mRDzZQ==",
      "resolved": "https://registry.npmjs.org/oauth-sign/-/oauth-sign-0.9.0.tgz",
      "version": "0.9.0"
    },
    "object-keys": {
      "integrity": "sha1-KKaq50KN0sOpLz2V8hM13SBOAzY=",
      "resolved": "https://registry.npmjs.org/object-keys/-/object-keys-0.4.0.tgz",
      "version": "0.4.0"
    },
    "parse-headers": {
      "integrity": "sha512-psZ9iZoCNFLrgRjZ1d8mn0h9WRqJwFxM9q3x7iUjN/YT2OksthDJ5TiPCu2F38kS4zutqfW+YdVVkBZZx3/1aw==",
      "resolved": "https://registry.npmjs.org/parse-headers/-/parse-headers-2.0.4.tgz",
      "version": "2.0.4"
    },
    "path-parse": {
      "integrity": "sha512-LDJzPVEEEPR+y48z93A0Ed0yXb8pAByGWo/k5YYdYgpY2/2EsOsksJrq7lOHxryrVOn1ejG6oAp8ahvOIQD8sw==",
      "resolved": "https://registry.npmjs.org/path-parse/-/path-parse-1.0.7.tgz",
      "version": "1.0.7"
    },
    "pbkdf2": {
      "integrity": "sha512-iuh7L6jA7JEGu2WxDwtQP1ddOpaJNC4KlDEFfdQajSGgGPNi4OyDc2R7QnbY2bR9QjBVGwgvTdNJZoE7RaxUMA==",
      "requires": {
        "create-hash": "^1.1.2",
        "create-hmac": "^1.1.4",
        "ripemd160": "^2.0.1",
        "safe-buffer": "^5.0.1",
        "sha.js": "^2.4.8"
      },
      "resolved": "https://registry.npmjs.org/pbkdf2/-/pbkdf2-3.1.2.tgz",
      "version": "3.1.2"
    },
    "performance-now": {
      "integrity": "sha1-Ywn04OX6kT7BxpMHrjZLSzd8nns=",
      "resolved": "https://registry.npmjs.org/performance-now/-/performance-now-2.1.0.tgz",
      "version": "2.1.0"
    },
    "picocolors": {
      "integrity": "sha512-1fygroTLlHu66zi26VoTDv8yRgm0Fccecssto+MhsZ0D/DGW2sm8E8AjW7NU5VVTRt5GxbeZ5qBuJr+HyLYkjQ==",
      "resolved": "https://registry.npmjs.org/picocolors/-/picocolors-1.0.0.tgz",
      "version": "1.0.0"
    },
    "pify": {
      "integrity": "sha1-5aSs0sEB/fPZpNB/DbxNtJ3SgXY=",
      "resolved": "https://registry.npmjs.org/pify/-/pify-3.0.0.tgz",
      "version": "3.0.0"
    },
    "precond": {
      "integrity": "sha1-qpWRvKokkj8eD0hJ0kD0fvwQdaw=",
      "resolved": "https://registry.npmjs.org/precond/-/precond-0.2.3.tgz",
      "version": "0.2.3"
    },
    "printj": {
      "integrity": "sha512-zA2SmoLaxZyArQTOPj5LXecR+RagfPSU5Kw1qP+jkWeNlrq+eJZyY2oS68SU1Z/7/myXM4lo9716laOFAVStCQ==",
      "resolved": "https://registry.npmjs.org/printj/-/printj-1.1.2.tgz",
      "version": "1.1.2"
    },
    "process": {
      "integrity": "sha1-czIwDoQBYb2j5podHZGn1LwW8YI=",
      "resolved": "https://registry.npmjs.org/process/-/process-0.11.10.tgz",
      "version": "0.11.10"
    },
    "process-nextick-args": {
      "integrity": "sha512-3ouUOpQhtgrbOa17J7+uxOTpITYWaGP7/AhoR3+A+/1e9skrzelGi/dXzEYyvbxubEF6Wn2ypscTKiKJFFn1ag==",
      "resolved": "https://registry.npmjs.org/process-nextick-args/-/process-nextick-args-2.0.1.tgz",
      "version": "2.0.1"
    },
    "promise-to-callback": {
      "integrity": "sha1-XSp0kBC/tn2WNZj805YHRqaP7vc=",
      "requires": {
        "is-fn": "^1.0.0",
        "set-immediate-shim": "^1.0.1"
      },
      "resolved": "https://registry.npmjs.org/promise-to-callback/-/promise-to-callback-1.0.0.tgz",
      "version": "1.0.0"
    },
    "prr": {
      "integrity": "sha1-0/wRS6BplaRexok/SEzrHXj19HY=",
      "resolved": "https://registry.npmjs.org/prr/-/prr-1.0.1.tgz",
      "version": "1.0.1"
    },
    "psl": {
      "integrity": "sha512-RIdOzyoavK+hA18OGGWDqUTsCLhtA7IcZ/6NCs4fFJaHBDab+pDDmDIByWFRQJq2Cd7r1OoQxBGKOaztq+hjIQ==",
      "resolved": "https://registry.npmjs.org/psl/-/psl-1.8.0.tgz",
      "version": "1.8.0"
    },
    "punycode": {
      "integrity": "sha512-XRsRjdf+j5ml+y/6GKHPZbrF/8p2Yga0JPtdqTIY2Xe5ohJPD9saDJJLPvp9+NSBprVvevdXZybnj2cv8OEd0A==",
      "resolved": "https://registry.npmjs.org/punycode/-/punycode-2.1.1.tgz",
      "version": "2.1.1"
    },
    "qs": {
      "integrity": "sha512-N5ZAX4/LxJmF+7wN74pUD6qAh9/wnvdQcjq9TZjevvXzSUo7bfmw91saqMjzGS2xq91/odN2dW/WOl7qQHNDGA==",
      "resolved": "https://registry.npmjs.org/qs/-/qs-6.5.2.tgz",
      "version": "6.5.2"
    },
    "randombytes": {
      "integrity": "sha512-vYl3iOX+4CKUWuxGi9Ukhie6fsqXqS9FE2Zaic4tNFD2N2QQaXOMFbuKK4QmDHC0JO6B1Zp41J0LpT0oR68amQ==",
      "requires": {
        "safe-buffer": "^5.1.0"
      },
      "resolved": "https://registry.npmjs.org/randombytes/-/randombytes-2.1.0.tgz",
      "version": "2.1.0"
    },
    "readable-stream": {
      "integrity": "sha512-BViHy7LKeTz4oNnkcLJ+lVSL6vpiFeX6/d3oSH8zCW7UxP2onchk+vTGB143xuFjHS3deTgkKoXXymXqymiIdA==",
      "requires": {
        "inherits": "^2.0.3",
        "string_decoder": "^1.1.1",
        "util-deprecate": "^1.0.1"
      },
      "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-3.6.0.tgz",
      "version": "3.6.0"
    },
    "regenerator-runtime": {
      "integrity": "sha512-p3VT+cOEgxFsRRA9X4lkI1E+k2/CtnKtU4gcxyaCUreilL/vqI6CdZ3wxVUx3UOUg+gnUOQQcRI7BmSI656MYA==",
      "resolved": "https://registry.npmjs.org/regenerator-runtime/-/regenerator-runtime-0.13.9.tgz",
      "version": "0.13.9"
    },
    "request": {
      "integrity": "sha512-MsvtOrfG9ZcrOwAW+Qi+F6HbD0CWXEh9ou77uOb7FM2WPhwT7smM833PzanhJLsgXjN89Ir6V2PczXNnMpwKhw==",
      "requires": {
        "aws-sign2": "~0.7.0",
        "aws4": "^1.8.0",
        "caseless": "~0.12.0",
        "combined-stream": "~1.0.6",
        "extend": "~3.0.2",
        "forever-agent": "~0.6.1",
        "form-data": "~2.3.2",
        "har-validator": "~5.1.3",
        "http-signature": "~1.2.0",
        "is-typedarray": "~1.0.0",
        "isstream": "~0.1.2",
        "json-stringify-safe": "~5.0.1",
        "mime-types": "~2.1.19",
        "oauth-sign": "~0.9.0",
        "performance-now": "^2.1.0",
        "qs": "~6.5.2",
        "safe-buffer": "^5.1.2",
        "tough-cookie": "~2.5.0",
        "tunnel-agent": "^0.6.0",
        "uuid": "^3.3.2"
      },
      "resolved": "https://registry.npmjs.org/request/-/request-2.88.2.tgz",
      "version": "2.88.2"
    },
    "resolve": {
      "integrity": "sha512-wENBPt4ySzg4ybFQW2TT1zMQucPK95HSh/nq2CFTZVOGut2+pQvSsgtda4d26YrYcr067wjbmzOG8byDPBX63A==",
      "requires": {
        "is-core-module": "^2.2.0",
        "path-parse": "^1.0.6"
      },
      "resolved": "https://registry.npmjs.org/resolve/-/resolve-1.20.0.tgz",
      "version": "1.20.0"
    },
    "ripemd160": {
      "integrity": "sha512-ii4iagi25WusVoiC4B4lq7pbXfAp3D9v5CwfkY33vffw2+pkDjY1D8GaN7spsxvCSx8dkPqOZCEZyfxcmJG2IA==",
      "requires": {
        "hash-base": "^3.0.0",
        "inherits": "^2.0.1"
      },
      "resolved": "https://registry.npmjs.org/ripemd160/-/ripemd160-2.0.2.tgz",
      "version": "2.0.2"
    },
    "rlp": {
      "integrity": "sha512-d5gdPmgQ0Z+AklL2NVXr/IoSjNZFfTVvQWzL/AM2AOcSzYP2xjlb0AC8YyCLc41MSNf6P6QVtjgPdmVtzb+4lQ==",
      "requires": {
        "bn.js": "^5.2.0"
      },
      "resolved": "https://registry.npmjs.org/rlp/-/rlp-2.2.7.tgz",
      "version": "2.2.7"
    },
    "rustbn.js": {
      "integrity": "sha512-4VlvkRUuCJvr2J6Y0ImW7NvTCriMi7ErOAqWk1y69vAdoNIzCF3yPmgeNzx+RQTLEDFq5sHfscn1MwHxP9hNfA==",
      "resolved": "https://registry.npmjs.org/rustbn.js/-/rustbn.js-0.2.0.tgz",
      "version": "0.2.0"
    },
    "safe-buffer": {
      "integrity": "sha512-rp3So07KcdmmKbGvgaNxQSJr7bGVSVk5S9Eq1F+ppbRo70+YeaDxkw5Dd8NPN+GD6bjnYm2VuPuCXmpuYvmCXQ==",
      "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.2.1.tgz",
      "version": "5.2.1"
    },
    "safe-event-emitter": {
      "integrity": "sha512-e1wFe99A91XYYxoQbcq2ZJUWurxEyP8vfz7A7vuUe1s95q8r5ebraVaA1BukYJcpM6V16ugWoD9vngi8Ccu5fg==",
      "requires": {
        "events": "^3.0.0"
      },
      "resolved": "https://registry.npmjs.org/safe-event-emitter/-/safe-event-emitter-1.0.1.tgz",
      "version": "1.0.1"
    },
    "safer-buffer": {
      "integrity": "sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==",
      "resolved": "https://registry.npmjs.org/safer-buffer/-/safer-buffer-2.1.2.tgz",
      "version": "2.1.2"
    },
    "scrypt-js": {
      "integrity": "sha512-cdwTTnqPu0Hyvf5in5asVdZocVDTNRmR7XEcJuIzMjJeSHybHl7vpB66AzwTaIg6CLSbtjcxc8fqcySfnTkccA==",
      "resolved": "https://registry.npmjs.org/scrypt-js/-/scrypt-js-3.0.1.tgz",
      "version": "3.0.1"
    },
    "secp256k1": {
      "integrity": "sha512-UDar4sKvWAksIlfX3xIaQReADn+WFnHvbVujpcbr+9Sf/69odMwy2MUsz5CKLQgX9nsIyrjuxL2imVyoNHa3fg==",
      "requires": {
        "elliptic": "^6.5.2",
        "node-addon-api": "^2.0.0",
        "node-gyp-build": "^4.2.0"
      },
      "resolved": "https://registry.npmjs.org/secp256k1/-/secp256k1-4.0.2.tgz",
      "version": "4.0.2"
    },
    "semaphore": {
      "integrity": "sha512-O4OZEaNtkMd/K0i6js9SL+gqy0ZCBMgUvlSqHKi4IBdjhe7wB8pwztUk1BbZ1fmrvpwFrPbHzqd2w5pTcJH6LA==",
      "resolved": "https://registry.npmjs.org/semaphore/-/semaphore-1.1.0.tgz",
      "version": "1.1.0"
    },
    "semver": {
      "integrity": "sha512-WfG/X9+oATh81XtllIo/I8gOiY9EXRdv1cQdyykeXK17YcUW3EXUAi2To4pcH6nZtJPr7ZOpM5OMyWJZm+8Rsg==",
      "resolved": "https://registry.npmjs.org/semver/-/semver-5.4.1.tgz",
      "version": "5.4.1"
    },
    "set-immediate-shim": {
      "integrity": "sha1-SysbJ+uAip+NzEgaWOXlb1mfP2E=",
      "resolved": "https://registry.npmjs.org/set-immediate-shim/-/set-immediate-shim-1.0.1.tgz",
      "version": "1.0.1"
    },
    "setimmediate": {
      "integrity": "sha1-KQy7Iy4waULX1+qbg3Mqt4VvgoU=",
      "resolved": "https://registry.npmjs.org/setimmediate/-/setimmediate-1.0.5.tgz",
      "version": "1.0.5"
    },
    "sha.js": {
      "integrity": "sha512-QMEp5B7cftE7APOjk5Y6xgrbWu+WkLVQwk8JNjZ8nKRciZaByEW6MubieAiToS7+dwvrjGhH8jRXz3MVd0AYqQ==",
      "requires": {
        "inherits": "^2.0.1",
        "safe-buffer": "^5.0.1"
      },
      "resolved": "https://registry.npmjs.org/sha.js/-/sha.js-2.4.11.tgz",
      "version": "2.4.11"
    },
    "source-map": {
      "integrity": "sha1-igOdLRAh0i0eoUyA2OpGi6LvP8w=",
      "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.5.7.tgz",
      "version": "0.5.7"
    },
    "sshpk": {
      "integrity": "sha512-HXXqVUq7+pcKeLqqZj6mHFUMvXtOJt1uoUx09pFW6011inTMxqI8BA8PM95myrIyyKwdnzjdFjLiE6KBPVtJIg==",
      "requires": {
        "asn1": "~0.2.3",
        "assert-plus": "^1.0.0",
        "bcrypt-pbkdf": "^1.0.0",
        "dashdash": "^1.12.0",
        "ecc-jsbn": "~0.1.1",
        "getpass": "^0.1.1",
        "jsbn": "~0.1.0",
        "safer-buffer": "^2.0.2",
        "tweetnacl": "~0.14.0"
      },
      "resolved": "https://registry.npmjs.org/sshpk/-/sshpk-1.16.1.tgz",
      "version": "1.16.1"
    },
    "string_decoder": {
      "integrity": "sha512-hkRX8U1WjJFd8LsDJ2yQ/wWWxaopEsABU1XfkM8A+j0+85JAGppt16cr1Whg6KIbb4okU6Mql6BOj+uup/wKeA==",
      "requires": {
        "safe-buffer": "~5.2.0"
      },
      "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.3.0.tgz",
      "version": "1.3.0"
    },
    "strip-hex-prefix": {
      "integrity": "sha1-DF8VX+8RUTczd96du1iNoFUA428=",
      "requires": {
        "is-hex-prefixed": "1.0.0"
      },
      "resolved": "https://registry.npmjs.org/strip-hex-prefix/-/strip-hex-prefix-1.0.0.tgz",
      "version": "1.0.0"
    },
    "supports-color": {
      "integrity": "sha512-QjVjwdXIt408MIiAqCX4oUKsgU2EqAGzs2Ppkm4aQYbjm+ZEWEcW4SfFNTr4uMNZma0ey4f5lgLrkB0aX0QMow==",
      "requires": {
        "has-flag": "^3.0.0"
      },
      "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-5.5.0.tgz",
      "version": "5.5.0"
    },
    "to-fast-properties": {
      "integrity": "sha1-3F5pjL0HkmW8c+A3doGk5Og/YW4=",
      "resolved": "https://registry.npmjs.org/to-fast-properties/-/to-fast-properties-2.0.0.tgz",
      "version": "2.0.0"
    },
    "tough-cookie": {
      "integrity": "sha512-nlLsUzgm1kfLXSXfRZMc1KLAugd4hqJHDTvc2hDIwS3mZAfMEuMbc03SujMF+GEcpaX/qboeycw6iO8JwVv2+g==",
      "requires": {
        "psl": "^1.1.28",
        "punycode": "^2.1.1"
      },
      "resolved": "https://registry.npmjs.org/tough-cookie/-/tough-cookie-2.5.0.tgz",
      "version": "2.5.0"
    },
    "tunnel-agent": {
      "integrity": "sha1-J6XeoGs2sEoKmWZ3SykIaPD8QP0=",
      "requires": {
        "safe-buffer": "^5.0.1"
      },
      "resolved": "https://registry.npmjs.org/tunnel-agent/-/tunnel-agent-0.6.0.tgz",
      "version": "0.6.0"
    },
    "tweetnacl": {
      "integrity": "sha1-WuaBd/GS1EViadEIr6k/+HQ/T2Q=",
      "resolved": "https://registry.npmjs.org/tweetnacl/-/tweetnacl-0.14.5.tgz",
      "version": "0.14.5"
    },
    "tweetnacl-util": {
      "integrity": "sha512-RKJBIj8lySrShN4w6i/BonWp2Z/uxwC3h4y7xsRrpP59ZboCd0GpEVsOnMDYLMmKBpYhb5TgHzZXy7wTfYFBRw==",
      "resolved": "https://registry.npmjs.org/tweetnacl-util/-/tweetnacl-util-0.15.1.tgz",
      "version": "0.15.1"
    },
    "uri-js": {
      "integrity": "sha512-7rKUyy33Q1yc98pQ1DAmLtwX109F7TIfWlW1Ydo8Wl1ii1SeHieeh0HHfPeL2fMXK6z0s8ecKs9frCuLJvndBg==",
      "requires": {
        "punycode": "^2.1.0"
      },
      "resolved": "https://registry.npmjs.org/uri-js/-/uri-js-4.4.1.tgz",
      "version": "4.4.1"
    },
    "utf8": {
      "integrity": "sha512-E8VjFIQ/TyQgp+TZfS6l8yp/xWppSAHzidGiRrqe4bK4XP9pTRyKFgGJpO3SN7zdX4DeomTrwaseCHovfpFcqQ==",
      "resolved": "https://registry.npmjs.org/utf8/-/utf8-3.0.0.tgz",
      "version": "3.0.0"
    },
    "util-deprecate": {
      "integrity": "sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8=",
      "resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz",
      "version": "1.0.2"
    },
    "uuid": {
      "integrity": "sha512-HjSDRw6gZE5JMggctHBcjVak08+KEVhSIiDzFnT9S9aegmp85S/bReBVTb4QTFaRNptJ9kuYaNhnbNEOkbKb/A==",
      "resolved": "https://registry.npmjs.org/uuid/-/uuid-3.4.0.tgz",
      "version": "3.4.0"
    },
    "verror": {
      "dependencies": {
        "core-util-is": {
          "integrity": "sha1-tf1UIgqivFq1eqtxQMlAdUUDwac=",
          "resolved": "https://registry.npmjs.org/core-util-is/-/core-util-is-1.0.2.tgz",
          "version": "1.0.2"
        }
      },
      "integrity": "sha1-OhBcoXBTr1XW4nDB+CiGguGNpAA=",
      "requires": {
        "assert-plus": "^1.0.0",
        "core-util-is": "1.0.2",
        "extsprintf": "^1.2.0"
      },
      "resolved": "https://registry.npmjs.org/verror/-/verror-1.10.0.tgz",
      "version": "1.10.0"
    },
    "whatwg-fetch": {
      "integrity": "sha512-dcQ1GWpOD/eEQ97k66aiEVpNnapVj90/+R+SXTPYGHpYBBypfKJEQjLrvMZ7YXbKm21gXd4NcuxUTjiv1YtLng==",
      "resolved": "https://registry.npmjs.org/whatwg-fetch/-/whatwg-fetch-2.0.4.tgz",
      "version": "2.0.4"
    },
    "ws": {
      "integrity": "sha512-jZArVERrMsKUatIdnLzqvcfydI85dvd/Fp1u/VOpfdDWQ4c9qWXe+VIeAbQ5FrDwciAkr+lzofXLz3Kuf26AOA==",
      "requires": {
        "async-limiter": "~1.0.0"
      },
      "resolved": "https://registry.npmjs.org/ws/-/ws-5.2.3.tgz",
      "version": "5.2.3"
    },
    "xhr": {
      "integrity": "sha512-/eCGLb5rxjx5e3mF1A7s+pLlR6CGyqWN91fv1JgER5mVWg1MZmlhBvy9kjcsOdRk8RrIujotWyJamfyrp+WIcA==",
      "requires": {
        "global": "~4.4.0",
        "is-function": "^1.0.1",
        "parse-headers": "^2.0.0",
        "xtend": "^4.0.0"
      },
      "resolved": "https://registry.npmjs.org/xhr/-/xhr-2.6.0.tgz",
      "version": "2.6.0"
    },
    "xtend": {
      "integrity": "sha512-LKYU1iAXJXUgAXn9URjiu+MWhyUXHsvfp7mcuYm9dSUKK0/CjtrUwFAxD82/mCWbtLsGjFIad0wIsod4zrTAEQ==",
      "resolved": "https://registry.npmjs.org/xtend/-/xtend-4.0.2.tgz",
      "version": "4.0.2"
    }
  }
}
